Ovládaè tlaèiarne KONICA MINOLTA bizhub 4750 Series pre Linux 
=================================================
Ver. 3.0.0

- Poloky "Meno uívate¾a" a "Názov súboru" sa nezobrazujú v "Zozname aktívnych úloh" aplikácie PageScope Web Connection.

- Formát papiera B5 (ISO) sa nedá v prostredí Linux zvoli. Namiesto toho sa zvolí B5 (JIS).

- Pokia¾ je pre Obálku # 10 zvolené nastavenie BannerPage, presiahne text okraje.


------------------------------------------------------------
Copyright(c) 2015 KONICA MINOLTA, INC.
Všetky práva vyhradené.
