Controlador de Linux para la impresora bizhub 4750 Series KONICA MINOLTA 
============================================
Ver. 1.0.0

- El "nombre de usuario" y el "nombre de archivo" no aparecen en la "Lista de trabajo activo" de
  la conexión PageScope Web.

- En entornos de Linux no se podrá seleccionar el tamaño de papel B5 (ISO). En lugar de él se 
  podrá seleccionar el tamaño B5 (JIS).

- En caso que se seleccione página de bandera para el Sobre#10, el texto rebosará la línea de 
  borde.


------------------------------------------------------------
Copyright(C) 2013 KONICA MINOLTA, INC.
Se reservan todos los derechos.
