Драйвер принтера KONICA MINOLTA bizhub 4750 Series для Linux
================================================
Ver. 3.0.0

- Пункты <Имя пользователя> и <Имя файла> 
  не отображаются в <Списке активных заданий> 
  аппликации PageScope Web Connection.

- В среде Linux нельзя выбрать формат бумаги B5 (ISO).
  Вместо него выбирается формат B5 (JIS).

- Если по Конверту # 10 выбрана настройка BannerPage,
  то текст превысит края.


------------------------------------------------------------
Copyright(C) 2015 KONICA MINOLTA, INC.
Все права защищены.
