KONICA MINOLTA bizhub 4750 Series Linux-printerdriver
=========================================
Ver. 3.0.0

- "Brugernavn" og "Filnavn" vises ikke i "Aktiv jobliste" for PageScopeWebConnection.

- Papirstørrelsen B5 (ISO) kan ikke vælges i Linux-miljøet. B5 (JIS) skal vælges i stedet.

- Hvis BannerPage vælges for Envelope#10, vil teksten gå ud over kantlinjen.

------------------------------------------------------------
Copyright(C) 2015 KONICA MINOLTA, INC.
Alle rettigheder forbeholdes.