*PPD-Adobe: "4.3"
*% Adobe Systems Printer Description File
*% For "KONICA MINOLTA 4750 Series PPD" version 3016.102
*% Copyright(c) 2012 KONICA MINOLTA, INC.
*% Created:     09.14.12
*% Modified:    11.29.14
*% Platform:    Linux

*FormatVersion:         "4.3"
*LanguageVersion:       Japanese
*LanguageEncoding:      EUC-JP
*FileVersion:           "3.0.0"

*Manufacturer:          "KONICA MINOLTA"
*ModelName:             "KONICA MINOLTA 4750 Series"
*NickName:              "KONICA MINOLTA 4750 Series PPD"
*ShortNickName:         "KONICA MINOLTA 4750 Series PPD"
*PCFileName:            "km4750np.PPD"
*Product:               "(4750 Series)"
*PSVersion:             "(3016.102) 1"

*% === Device Capabilities =========================
*LanguageLevel:         "3"

*ColorDevice:           True
*DefaultColorSpace:     CMYK

*Protocols:             TBCP

*ScreenFreq:            "106.0"
*ScreenAngle:           "45.0"
*DefaultScreenProc:     Dot
*ScreenProc Dot:        "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line:       "{ pop }"
*ScreenProc Ellipse:    "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*Throughput:            "47"

*% === Begin Interpreter Header Common  ============
*SuggestedJobTimeout:   "0"
*SuggestedWaitTimeout:  "300"
*RequiresPageRegion All: True
*DefaultTransfer:       Null
*Transfer Null:         "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% === Begin Interpreter Header Functions ==========
*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42)} {pop pop (None)} ifelse = flush
  restore"
*End

*FileSystem: True
*?FileSystem: "
  save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
  restore"
*End

*Password: "0"

*ExitServer: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not { 
    (WARNING : Cannot perform the exitserver command.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush quit
  } if"
*End

*Reset: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
    (WARNING : Printer Reset Failed.) = flush"
*End

*% === Begin Custom Header Function ============
*FreeVM:                "7168000"
*AcceptsTrueType:       True
*PrintPSErrors:         True
*AccurateScreensSupport: True

*%---------------------------------------------------------
*%-----------   Installable Options Group   ---------------
*%---------------------------------------------------------
*OpenGroup: InstallableOptions/<BCC2C1F5B2C4C7BDA5AAA5D7A5B7A5E7A5F3>

*% === Paper Source Unit ========================
*OpenUI *PaperSourceUnit/<B5EBBBE6A5E6A5CBA5C3A5C8>: PickOne
*DefaultPaperSourceUnit: None
*PaperSourceUnit None/<A4CAA4B7>:  ""
*PaperSourceUnit Unit2/<B5EBBBE6A5E6A5CBA5C3A5C8> 2:  ""
*PaperSourceUnit Unit3/<B5EBBBE6A5E6A5CBA5C3A5C8> 2 + 3:  ""
*PaperSourceUnit Unit4/<B5EBBBE6A5E6A5CBA5C3A5C8> 2 + 3 + 4:  ""
*CloseUI: *PaperSourceUnit

*% === Hard Disk ================================
*OpenUI *OptionalDisk/<A5CFA1BCA5C9A5C7A5A3A5B9A5AF>: PickOne
*DefaultOptionalDisk: Installed
*OptionalDisk None/<A4CAA4B7>:  ""
*OptionalDisk Installed/<A5A4A5F3A5B9A5C8A1BCA5EBBAD1A4DF>:  ""
*CloseUI: *OptionalDisk

*% === Optional Finisher ================================
*OpenUI *Finisher/<C7D3BBE6A5E6A5CBA5C3A5C8>: PickOne
*DefaultFinisher: None
*Finisher None/<A4CAA4B7>:  ""
*Finisher Installed/<A5A4A5F3A5B9A5C8A1BCA5EBBAD1A4DF>:  ""
*CloseUI: *Finisher
*CloseGroup: InstallableOptions

*%---------------------------------------------------------
*%-----------   OS Supported UI Group   -------------------
*%---------------------------------------------------------

*% === Collate ==================================
*OpenUI *Collate/<A5BDA1BCA5C8>(1<C9F4A4B4A4C8>): Boolean
*OrderDependency: 60 AnySetup *Collate
*DefaultCollate: True
*Collate False/<A5AAA5D5>:  "<< /Collate false >> setpagedevice"
*Collate True/<A5AAA5F3>:  "<< /Collate true >> setpagedevice"
*CloseUI: *Collate

*% === Paper Source =============================
*OpenUI *InputSlot/<CDD1BBE6A5C8A5ECA5A4>: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Tray1/<A5C8A5ECA5A4>1:  "<</ManualFeed false /MediaPosition 0>> setpagedevice"
*InputSlot Tray2/<A5C8A5ECA5A4>2:  "<</ManualFeed false /MediaPosition 1>> setpagedevice"
*InputSlot Tray3/<A5C8A5ECA5A4>3:  "<</ManualFeed false /MediaPosition 2>> setpagedevice"
*InputSlot Tray4/<A5C8A5ECA5A4>4:  "<</ManualFeed false /MediaPosition 3>> setpagedevice"
*InputSlot ManualFeed/<BCEABAB9A4B7>:  "<</ManualFeed true>>setpagedevice"
*InputSlot Auto/<BCABC6B0>:  "<</ManualFeed false /TraySwitch true /MediaPosition 41>> setpagedevice"
*CloseUI: *InputSlot

*%==== Paper Type ===============================
*OpenUI *MediaType/<CDD1BBE6BCEFCEE0>: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: PrinterDefault
*MediaType PrinterDefault/<BCABC6B0A1CAA5D7A5EAA5F3A5BFA4CEC0DFC4EAA4CBBDBEA4A6A1CB>:  ""
*MediaType PlainPaper/<C9E1C4CCBBE6>:  "<</MediaType (Plain)>> setpagedevice"
*MediaType PlainPaper(2nd)/<C9E1C4CCBBE6A1CA>2<CCCCCCDCA1CB>:  "<</MediaType (Preprinted)>> setpagedevice"
*MediaType Recycled/<BAC6C0B8BBE6>:  "<</MediaType (Recycled)>> setpagedevice"
*MediaType Recycled(2nd)/<BAC6C0B8BBE6A1CA>2<CCCCCCDCA1CB>:  "<</MediaType (Recycled Preprinted)>> setpagedevice"
*MediaType LabelStock/<A5E9A5D9A5EBBBE6>:  "<</MediaType (Labels)>> setpagedevice"
*MediaType ThickStock1/<B8FCBBE6>1 <A1CA>91-120g/m2<A1CB>:  "<</MediaType (Heavy)>> setpagedevice"
*MediaType Thick1(2nd)/<B8FCBBE6>1<A1CA>2<CCCCCCDCA1CB>:  "<</MediaType (Heavy Preprinted)>> setpagedevice"
*MediaType Thick1Plus/<B8FCBBE6>1+ <A1CA>121-157g/m2<A1CB>:  "<</MediaType (Heavy Plus)>> setpagedevice"
*MediaType Thick1Plus(2nd)/<B8FCBBE6>1+<A1CA>2<CCCCCCDCA1CB>:  "<</MediaType (Heavy Plus Preprinted)>> setpagedevice"
*MediaType ThickStock2/<B8FCBBE6>2 <A1CA>158-163g/m2<A1CB>:  "<</MediaType (Card Stock)>> setpagedevice"
*MediaType Thick2(2nd)/<B8FCBBE6>2<A1CA>2<CCCCCCDCA1CB>:  "<</MediaType (Card Stock Preprinted)>> setpagedevice"
*MediaType Letterhead/<A5ECA5BFA1BCA5D8A5C3A5C9BBE6>:  "<</MediaType (Letterhead)>> setpagedevice"
*MediaType Envelope/<C9F5C5FB>:  "<</MediaType (Envelope)>> setpagedevice"
*MediaType Color/<BFA7BBE6>:  "<</MediaType (Color)>> setpagedevice"
*MediaType Postcard/4x6 Postcard:  "<</MediaType (Postcard)>> setpagedevice"
*MediaType SingleSidedOnly/<CAD2CCCCC0ECCDD1CDD1BBE6> <A1CA>60-90g/m2<A1CB>:  "<</MediaType (SingleSidedOnly)>> setpagedevice"
*MediaType Special/<C6C3BCECBBE6> <A1CA>60-90g/m2<A1CB>:  "<</MediaType (Special)>> setpagedevice"
*MediaType UserPaper1/<A5E6A1BCA5B6A1BCBBE6>1<A1CAC9E1C4CCBBE6A1CB>:  "<</MediaType (Custom Type1)>> setpagedevice"
*MediaType UserPaper1(2nd)/<A5E6A1BCA5B6A1BCBBE6>1<A1CAC9E1C4CCBBE6> 2<CCCCCCDCA1CB>:  "<</MediaType (Custom Type1 Preprinted)>> setpagedevice"
*MediaType UserPaper2/<A5E6A1BCA5B6A1BCBBE6>2<A1CAC9E1C4CCBBE6A1CB>:  "<</MediaType (Custom Type2)>> setpagedevice"
*MediaType UserPaper2(2nd)/<A5E6A1BCA5B6A1BCBBE6>2<A1CAC9E1C4CCBBE6> 2<CCCCCCDCA1CB>:  "<</MediaType (Custom Type2 Preprinted)>> setpagedevice"
*MediaType UserPaper3/<A5E6A1BCA5B6A1BCBBE6>3<A1CAB8FCBBE6>1<A1CB>:  "<</MediaType (Custom Type3)>> setpagedevice"
*MediaType UserPaper3(2nd)/<A5E6A1BCA5B6A1BCBBE6>3<A1CAB8FCBBE6>1 2<CCCCCCDCA1CB>:  "<</MediaType (Custom Type3 Preprinted)>> setpagedevice"
*MediaType UserPaper4/<A5E6A1BCA5B6A1BCBBE6>4<A1CAB8FCBBE6>1+<A1CB>:  "<</MediaType (Custom Type4)>> setpagedevice"
*MediaType UserPaper4(2nd)/<A5E6A1BCA5B6A1BCBBE6>4<A1CAB8FCBBE6>1+ 2<CCCCCCDCA1CB>:  "<</MediaType (Custom Type4 Preprinted)>> setpagedevice"
*MediaType UserPaper5/<A5E6A1BCA5B6A1BCBBE6>5<A1CAB8FCBBE6>2<A1CB>:  "<</MediaType (Custom Type5)>> setpagedevice"
*MediaType UserPaper5(2nd)/<A5E6A1BCA5B6A1BCBBE6>5<A1CAB8FCBBE6>2 2<CCCCCCDCA1CB>:  "<</MediaType (Custom Type5 Preprinted)>> setpagedevice"
*CloseUI: *MediaType

*% === Resolution ===============================
*OpenUI *Resolution/<B2F2C1FCC5D9>: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600x600dpi
*Resolution 600x600dpi/600dpi:          "<< /HWResolution [600 600] >> setpagedevice
 << /ProcessColorModel /DeviceGray>> setpagedevice
 << /EdgeMatching 1 >> setpagedevice"
*End
*Resolution 1200x1200dpi/1200dpi (<B9E2C9CABCC1>): "<< /HWResolution [1200 1200] >> setpagedevice
 << /ProcessColorModel /DeviceGray>> setpagedevice
 << /EdgeMatching 1 >> setpagedevice"
*End
*CloseUI: *Resolution

*%---------------------------------------------------------
*%-----------   Paper Group   -----------------------------
*%---------------------------------------------------------

*OpenUI *PageSize/<CDD1BBE6A5B5A5A4A5BA>: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/8 1/2x11:  "<< /PageSize [612 792]>> setpagedevice"
*PageSize Legal/8 1/2x14:  "<< /PageSize [612 1008]>> setpagedevice"
*PageSize Statement/5 1/2x8 1/2:  "<< /PageSize [396 612]>> setpagedevice"
*PageSize Executive/7 1/4x10 1/2:  "<< /PageSize [522 756]>> setpagedevice"
*PageSize 8.5x13.5/8 1/2x13 1/2:  "<< /PageSize [612 972]>>setpagedevice"
*PageSize 8.125x13.25/8 1/8x13 1/4:  "<< /PageSize [585 954]>>setpagedevice"
*PageSize A4/A4:  "<< /PageSize [595 842]>> setpagedevice"
*PageSize A5/A5:  "<< /PageSize [420 595]>> setpagedevice"
*PageSize A6/A6:  "<< /PageSize [298 420]>> setpagedevice"
*PageSize B5/B5:  "<< /PageSize [516 729]>> setpagedevice"
*PageSize ISOB5/B5 <A1CA>ISO<A1CB>:  "<< /PageSize [499 709]>> setpagedevice"
*PageSize B6/B6:  "<< /PageSize [362 512]>> setpagedevice"
*PageSize A4Plus/8 1/4x13:  "<< /PageSize [595 935]>> setpagedevice"
*PageSize LetterPlus/SP Folio:  "<< /PageSize [612 914]>> setpagedevice"
*PageSize Foolscap/8x13:  "<< /PageSize [576 936]>> setpagedevice"
*PageSize UKQuarto/8x10:  "<< /PageSize [576 720]>> setpagedevice"
*PageSize GLetter/8x10 1/2:  "<< /PageSize [576 756]>> setpagedevice"
*PageSize GLegal/8 1/2x13:  "<< /PageSize [612 935]>> setpagedevice"
*PageSize 4x6/4x6 Postcard:  "<< /PageSize [288 432]>> setpagedevice"
*PageSize Com10/<C9F5C5FB>Com10:  "<< /PageSize [297 684]>> setpagedevice"
*PageSize EnvDL/<C9F5C5FB>DL:  "<< /PageSize [312 624]>> setpagedevice"
*PageSize EnvC6/<C9F5C5FB>C6:  "<< /PageSize [323 459]>> setpagedevice"
*PageSize EnvMonarch/<C9F5C5FBCDCEB7C1>6<B9E6>:  "<< /PageSize [279 540]>> setpagedevice"
*PageSize EnvChou3/<C9F5C5FBC4B9B7C1>3<B9E6>:  "<< /PageSize [340 666]>> setpagedevice"
*PageSize EnvChou4/<C9F5C5FBC4B9B7C1>4<B9E6>:  "<< /PageSize [255 581]>> setpagedevice"
*%*PageSize JPostcard/<A4CFA4ACA4AD>:  "<< /PageSize [284 419]>> setpagedevice"
*%*PageSize JPostcardD/<B1FDC9FCA4CFA4ACA4AD>:  "<< /PageSize [420 567]>> setpagedevice"
*PageSize 16K/16K:  "<< /PageSize [553 765]>> setpagedevice"
*PageSize Kai16/Kai 16:  "<< /PageSize [524 737]>> setpagedevice"
*PageSize Kai32/Kai 32:  "<< /PageSize [369 524]>> setpagedevice"
*CloseUI: *PageSize

*UseHWMargins True: ""
*DefaultUseHWMargins: True
*HWMargins: 12 12 12 12
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short

*NonUIOrderDependency: 44 AnySetup *CustomPageSize
*CustomPageSize True: "
pop pop pop
exch
  <<
    /CustomPageSize [5 -2 roll]
    /ImagingBBox null
  >> setpagedevice"
*End

*ParamCustomPageSize Height:                1 points 360 1008
*ParamCustomPageSize Width:                 2 points 216 612
*ParamCustomPageSize WidthOffset:           3 points 0 0
*ParamCustomPageSize HeightOffset:          4 points 0 0
*ParamCustomPageSize Orientation:           5 int 0 1

*OpenUI *PageRegion: PickOne
*OrderDependency: 45 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/8 1/2x11:  "<< /PageSize [612 792]>> setpagedevice"
*PageRegion Legal/8 1/2x14:  "<< /PageSize [612 1008]>> setpagedevice"
*PageRegion Statement/5 1/2x8 1/2:  "<< /PageSize [396 612]>> setpagedevice"
*PageRegion Executive/7 1/4x10 1/2:  "<< /PageSize [522 756]>> setpagedevice"
*PageRegion 8.5x13.5/8 1/2x13 1/2:  "<< /PageSize [612 972]>>setpagedevice"
*PageRegion 8.125x13.25/8 1/8x13 1/4:  "<< /PageSize [585 954]>>setpagedevice"
*PageRegion A4/A4:  "<< /PageSize [595 842]>> setpagedevice"
*PageRegion A5/A5:  "<< /PageSize [420 595]>> setpagedevice"
*PageRegion A6/A6:  "<< /PageSize [298 420]>> setpagedevice"
*PageRegion B5/B5:  "<< /PageSize [516 729]>> setpagedevice"
*PageRegion ISOB5/B5 <A1CA>ISO<A1CB>:  "<< /PageSize [499 709]>> setpagedevice"
*PageRegion B6/B6:  "<< /PageSize [362 512]>> setpagedevice"
*PageRegion A4Plus/8 1/4x13:  "<< /PageSize [595 935]>> setpagedevice"
*PageRegion LetterPlus/SP Folio:  "<< /PageSize [612 914]>> setpagedevice"
*PageRegion Foolscap/8x13:  "<< /PageSize [576 936]>> setpagedevice"
*PageRegion UKQuarto/8x10:  "<< /PageSize [576 720]>> setpagedevice"
*PageRegion GLetter/8x10 1/2:  "<< /PageSize [576 756]>> setpagedevice"
*PageRegion GLegal/8 1/2x13:  "<< /PageSize [612 935]>> setpagedevice"
*PageRegion 4x6/4x6 Postcard:  "<< /PageSize [288 432]>> setpagedevice"
*PageRegion Com10/<C9F5C5FB>Com10:  "<< /PageSize [297 684]>> setpagedevice"
*PageRegion EnvDL/<C9F5C5FB>DL:  "<< /PageSize [312 624]>> setpagedevice"
*PageRegion EnvC6/<C9F5C5FB>C6:  "<< /PageSize [323 459]>> setpagedevice"
*PageRegion EnvMonarch/<C9F5C5FBCDCEB7C1>6<B9E6>:  "<< /PageSize [279 540]>> setpagedevice"
*PageRegion EnvChou3/<C9F5C5FBC4B9B7C1>3<B9E6>:  "<< /PageSize [340 666]>> setpagedevice"
*PageRegion EnvChou4/<C9F5C5FBC4B9B7C1>4<B9E6>:  "<< /PageSize [255 581]>> setpagedevice"
*%*PageRegion JPostcard/<A4CFA4ACA4AD>:  "<< /PageSize [284 419]>> setpagedevice"
*%*PageRegion JPostcardD/<B1FDC9FCA4CFA4ACA4AD>:  "<< /PageSize [420 567]>> setpagedevice"
*PageRegion 16K/16K:  "<< /PageSize [553 765]>> setpagedevice"
*PageRegion Kai16/Kai 16:  "<< /PageSize [524 737]>> setpagedevice"
*PageRegion Kai32/Kai 32:  "<< /PageSize [369 524]>> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/8 1/2x11:  "12 12 600 780"
*ImageableArea Legal/8 1/2x14:  "12 12 600 996"
*ImageableArea Statement/5 1/2x8 1/2:  "12 12 384 600"
*ImageableArea Executive/7 1/4x10 1/2:  "12 12 510 744"
*ImageableArea 8.5x13.5/8 1/2x13 1/2:  "12 12 600 960"
*ImageableArea 8.125x13.25/8 1/8x13 1/4:  "12 12 573 942"
*ImageableArea A4/A4:  "12 12 583 830"
*ImageableArea A5/A5:  "12 12 408 583"
*ImageableArea A6/A6:  "12 12 286 408"
*ImageableArea B5/B5:  "12 12 504 717"
*ImageableArea ISOB5/B5 <A1CA>ISO<A1CB>:  "12 12 487 697"
*ImageableArea B6/B6:  "12 12 350 500"
*ImageableArea A4Plus/8 1/4x13:  "12 12 583 923"
*ImageableArea LetterPlus/SP Folio:  "12 12 600 902"
*ImageableArea Foolscap/8x13:  "12 12 564 924"
*ImageableArea UKQuarto/8x10:  "12 12 564 708"
*ImageableArea GLetter/8x10 1/2:  "12 12 564 744"
*ImageableArea GLegal/8 1/2x13:  "12 12 600 923"
*ImageableArea 4x6/4x6 Postcard:  "12 12 276 420"
*ImageableArea Com10/<C9F5C5FB>Com10:  "12 12 285 672"
*ImageableArea EnvDL/<C9F5C5FB>DL:  "12 12 300 612"
*ImageableArea EnvC6/<C9F5C5FB>C6:  "12 12 311 447"
*ImageableArea EnvMonarch/<C9F5C5FBCDCEB7C1>6<B9E6>:  "12 12 267 528"
*ImageableArea EnvChou3/<C9F5C5FBC4B9B7C1>3<B9E6>:  "12 12 328 654"
*ImageableArea EnvChou4/<C9F5C5FBC4B9B7C1>4<B9E6>:  "12 12 243 569"
*%*ImageableArea JPostcard/<A4CFA4ACA4AD>:  "12 12 272 407"
*%*ImageableArea JPostcardD/<B1FDC9FCA4CFA4ACA4AD>:  "12 12 408 555"
*ImageableArea 16K/16K:  "12 12 541 753"
*ImageableArea Kai16/Kai 16:  "12 12 512 725"
*ImageableArea Kai32/Kai 32:  "12 12 357 512"

*DefaultPaperDimension: A4
*PaperDimension Letter/8 1/2x11:  "612 792"
*PaperDimension Legal/8 1/2x14:  "612 1008"
*PaperDimension Statement/5 1/2x8 1/2:  "396 612"
*PaperDimension Executive/7 1/4x10 1/2:  "522 756"
*PaperDimension 8.5x13.5/8 1/2x13 1/2:  "612 972"
*PaperDimension 8.125x13.25/8 1/8x13 1/4:  "585 954"
*PaperDimension A4/A4:  "595 842"
*PaperDimension A5/A5:  "420 595"
*PaperDimension A6/A6:  "298 420"
*PaperDimension B5/B5:  "516 729"
*PaperDimension ISOB5/B5 <A1CA>ISO<A1CB>:  "499 709"
*PaperDimension B6/B6:  "362 512"
*PaperDimension A4Plus/8 1/4x13:  "595 935"
*PaperDimension LetterPlus/SP Folio:  "612 914"
*PaperDimension Foolscap/8x13:  "576 936"
*PaperDimension UKQuarto/8x10:  "576 720"
*PaperDimension GLetter/8x10 1/2:  "576 756"
*PaperDimension GLegal/8 1/2x13:  "612 935"
*PaperDimension 4x6/4x6 Postcard:  "288 432"
*PaperDimension Com10/<C9F5C5FB>Com10:  "297 684"
*PaperDimension EnvDL/<C9F5C5FB>DL:  "312 624"
*PaperDimension EnvC6/<C9F5C5FB>C6:  "323 459"
*PaperDimension EnvMonarch/<C9F5C5FBCDCEB7C1>6<B9E6>:  "279 540"
*PaperDimension EnvChou3/<C9F5C5FBC4B9B7C1>3<B9E6>:  "340 666"
*PaperDimension EnvChou4/<C9F5C5FBC4B9B7C1>4<B9E6>:  "255 581"
*%*PaperDimension JPostcard/<A4CFA4ACA4AD>:  "284 419"
*%*PaperDimension JPostcardD/<B1FDC9FCA4CFA4ACA4AD>:  "420 567"
*PaperDimension 16K/16K:  "553 765"
*PaperDimension Kai16/Kai 16:  "524 737"
*PaperDimension Kai32/Kai 32:  "369 524"

*%---------------------------------------------------------
*%-----------   Printer Features Group   ------------------
*%---------------------------------------------------------

*%==== Nearest Size and Scale ===================
*OpenUI *KMNearestSize/<B6E1BBF7A5B5A5A4A5BAA4CBB3C8C2E7BDCCBEAE>: Boolean
*OrderDependency: 5 AnySetup *KMNearestSize
*DefaultKMNearestSize: False
*KMNearestSize False/<A5AAA5D5>:  "<</DeferredMediaSelection true>> setpagedevice"
*KMNearestSize True/<A5AAA5F3>:  "<</DeferredMediaSelection false>> setpagedevice
 <</Policies <</PageSize 3>>
 >> setpagedevice"
*End
*CloseUI: *KMNearestSize

*%*%==== Manually Print on 2nd Side ===============
*%*OpenUI *KMPrintOnBackside/<B0F5BAFEBAD1A4DFCDD1BBE6A4CECEA2A4CBB0F5BAFE>: PickOne
*%*OrderDependency: 35 AnySetup *KMPrintOnBackside
*%*DefaultKMPrintOnBackside: False
*%*KMPrintOnBackside True/<A5AAA5F3>:  "<</PrintOnBackside true>> setpagedevice"
*%*KMPrintOnBackside False/<A5AAA5D5>:  "<</PrintOnBackside false>> setpagedevice"
*%*CloseUI: *KMPrintOnBackside

*%==== Print Type ===============================
*OpenUI *KMDuplex/<B0F5BAFEBCEFCEE0>: PickOne
*OrderDependency: 15 AnySetup *KMDuplex
*DefaultKMDuplex: 2Sided
*KMDuplex 1Sided/<CAD2CCCC>:  "<</Duplex false>> setpagedevice"
*KMDuplex 2Sided/<CEBECCCC>:  "<</Duplex true>> setpagedevice"
*CloseUI: *KMDuplex

*%==== Staple ===============================
*OpenUI *Staple/<A5B9A5C6A1BCA5D7A5EB>: PickOne
*OrderDependency: 2 AnySetup *Staple
*DefaultStaple: None
*Staple None/<A5AAA5D5>:  "<< /Staple 0 >> setpagedevice"
*Staple 1Staple(Left)/<BAB8A5B3A1BCA5CAA1BC>:  "<< /Staple 3
 /StapleDetails << /Type 4 /Position 1 >>
 >> setpagedevice"
*End
*Staple 1Staple(Right)/<B1A6A5B3A1BCA5CAA1BC>:  "<< /Staple 3
 /StapleDetails << /Type 4 /Position 2 >>
 >> setpagedevice"
*End
*CloseUI: *Staple

*%==== Orientation ==============================
*OpenUI *KMOrientation/<B8B6B9C6A4CEB8FEA4AD>: PickOne
*OrderDependency: 35 AnySetup *KMOrientation
*DefaultKMOrientation: Portrait
*KMOrientation Portrait/<BDC4>:  "<</PclOrientation 0>> setpagedevice"
*KMOrientation Landscape/<B2A3>:  "<</PclOrientation 1>> setpagedevice"
*CloseUI: *KMOrientation

*%==== Binding Position =========================
*OpenUI *KMBinding/<B3ABA4ADCAFDB8FE>/<A4C8A4B8CAFDB8FE>: PickOne
*OrderDependency: 15 AnySetup *KMBinding
*DefaultKMBinding: LeftBinding
*KMBinding LeftBinding/<BAB8A4C8A4B8>:  "<</Binding 0>> setpagedevice"
*KMBinding TopBinding/<BEE5A4C8A4B8>:  "<</Binding 2>> setpagedevice"
*KMBinding RightBinding/<B1A6A4C8A4B8>:  "<</Binding 1>> setpagedevice"
*CloseUI: *KMBinding

*%==== Edge Strength ============================
*OpenUI *KMEdgeType/<A5A8A5C3A5B8B6AFC5D9>: PickOne
*OrderDependency: 100 AnySetup *KMEdgeType
*DefaultKMEdgeType: LEVEL2
*KMEdgeType OFF/<A5AAA5D5>:  "statusdict /setedgeenhtype known {statusdict begin 0 setedgeenhtype end} if"
*KMEdgeType LEVEL1/<BCE5>:  "statusdict /setedgeenhtype known {statusdict begin 1 setedgeenhtype end} if"
*KMEdgeType LEVEL2/<C3E6>:  "statusdict /setedgeenhtype known {statusdict begin 2 setedgeenhtype end} if"
*KMEdgeType LEVEL3/<B6AF>:  "statusdict /setedgeenhtype known {statusdict begin 3 setedgeenhtype end} if"
*CloseUI: *KMEdgeType

*%---------------------------------------------------------
*%-----------   Image Options Group   ---------------------
*%---------------------------------------------------------

*OpenGroup: *KMImageOptions/<A5A4A5E1A1BCA5B8C0DFC4EA>

*%==== Image Halftone ===========================
*OpenUI *KMImageHalftones/<A5A4A5E1A1BCA5B8A1A1A5B9A5AFA5EAA1BCA5F3>: PickOne
*OrderDependency: 76 AnySetup *KMImageHalftones
*DefaultKMImageHalftones: Detail
*KMImageHalftones Smooth/<A5B9A5E0A1BCA5BA>:  "statusdict /sethalftoneex known {statusdict begin 2 0 sethalftoneex end} if"
*KMImageHalftones Detail/<C0BABAD9>:  "statusdict /sethalftoneex known {statusdict begin 2 1 sethalftoneex end} if"
*KMImageHalftones UltraDetail/<B9E2C0BABAD9>:  "statusdict /sethalftoneex known {statusdict begin 2 2 sethalftoneex end} if"
*CloseUI: *KMImageHalftones

*%==== Image Edge Enhancement ===================
*OpenUI *KMImageEdge/<A5A4A5E1A1BCA5B8A1A1A5A8A5C3A5B8B6AFC4B4>: Boolean
*OrderDependency: 78 AnySetup *KMImageEdge
*DefaultKMImageEdge: False
*KMImageEdge False/<A5AAA5D5>:  "statusdict /setedgeenhance known {statusdict begin 2 0 setedgeenhance end} if"
*KMImageEdge True/<A5AAA5F3>:  "statusdict /setedgeenhance known {statusdict begin 2 1 setedgeenhance end} if"
*CloseUI: *KMImageEdge

*CloseGroup: *KMImageOptions

*%---------------------------------------------------------
*%-----------   Text Options Group   ----------------------
*%---------------------------------------------------------

*OpenGroup: *KMTextOptions/<A5C6A5ADA5B9A5C8C0DFC4EA>

*%==== Text Halftone ============================
*OpenUI *KMTextHalftones/<A5C6A5ADA5B9A5C8A1A1A5B9A5AFA5EAA1BCA5F3>: PickOne
*OrderDependency: 86 AnySetup *KMTextHalftones
*DefaultKMTextHalftones: UltraDetail
*KMTextHalftones Smooth/<A5B9A5E0A1BCA5BA>:  "statusdict /sethalftoneex known {statusdict begin 1 0 sethalftoneex end} if"
*KMTextHalftones Detail/<C0BABAD9>:  "statusdict /sethalftoneex known {statusdict begin 1 1 sethalftoneex end} if"
*KMTextHalftones UltraDetail/<B9E2C0BABAD9>:  "statusdict /sethalftoneex known {statusdict begin 1 2 sethalftoneex end} if"
*CloseUI: *KMTextHalftones

*%==== Text Edge Enhancement ====================
*OpenUI *KMTextEdge/<A5C6A5ADA5B9A5C8A1A1A5A8A5C3A5B8B6AFC4B4>: Boolean
*OrderDependency: 88 AnySetup *KMTextEdge
*DefaultKMTextEdge: True
*KMTextEdge False/<A5AAA5D5>:  "statusdict /setedgeenhance known {statusdict begin 1 0 setedgeenhance end} if"
*KMTextEdge True/<A5AAA5F3>:  "statusdict /setedgeenhance known {statusdict begin 1 1 setedgeenhance end} if"
*CloseUI: *KMTextEdge

*CloseGroup: *KMTextOptions

*%---------------------------------------------------------
*%-----------   Graphics Options Group   ------------------
*%---------------------------------------------------------

*OpenGroup: *KMGraphicsOptions/<A5B0A5E9A5D5A5A3A5C3A5AFA5B9C0DFC4EA>

*%==== Graphics Halftone ========================
*OpenUI *KMGraphicsHalftones/<A5B0A5E9A5D5A5A3A5C3A5AFA5B9A1A1A5B9A5AFA5EAA1BCA5F3>: PickOne
*OrderDependency: 93 AnySetup *KMGraphicsHalftones
*DefaultKMGraphicsHalftones: Detail
*KMGraphicsHalftones Smooth/<A5B9A5E0A1BCA5BA>:  "statusdict /sethalftoneex known {statusdict begin 3 0 sethalftoneex end} if"
*KMGraphicsHalftones Detail/<C0BABAD9>:  "statusdict /sethalftoneex known {statusdict begin 3 1 sethalftoneex end} if"
*KMGraphicsHalftones UltraDetail/<B9E2C0BABAD9>:  "statusdict /sethalftoneex known {statusdict begin 3 2 sethalftoneex end} if"
*CloseUI: *KMGraphicsHalftones

*%==== Graphics Edge Enhancement ================
*OpenUI *KMGraphicsEdge/<A5B0A5E9A5D5A5A3A5C3A5AFA5B9A1A1A5A8A5C3A5B8B6AFC4B4>: Boolean
*OrderDependency: 94 AnySetup *KMGraphicsEdge
*DefaultKMGraphicsEdge: True
*KMGraphicsEdge False/<A5AAA5D5>:  "statusdict /setedgeenhance known {statusdict begin 3 0 setedgeenhance end} if"
*KMGraphicsEdge True/<A5AAA5F3>:  "statusdict /setedgeenhance known {statusdict begin 3 1 setedgeenhance end} if"
*CloseUI: *KMGraphicsEdge

*CloseGroup: *KMGraphicsOptions

*%---------------------------------------------------------
*%-----------   User Constraints   ------------------------
*%---------------------------------------------------------

*%==== PaperSourceUnit - InputSlot ====================
*UIConstraints: *PaperSourceUnit None           *InputSlot Tray2
*UIConstraints: *PaperSourceUnit None           *InputSlot Tray3
*UIConstraints: *PaperSourceUnit None           *InputSlot Tray4

*UIConstraints: *PaperSourceUnit Unit2          *InputSlot Tray3
*UIConstraints: *PaperSourceUnit Unit2          *InputSlot Tray4

*UIConstraints: *PaperSourceUnit Unit3          *InputSlot Tray4

*UIConstraints: *InputSlot Tray2                *PaperSourceUnit None

*UIConstraints: *InputSlot Tray3                *PaperSourceUnit None
*UIConstraints: *InputSlot Tray3                *PaperSourceUnit Unit2

*UIConstraints: *InputSlot Tray4                *PaperSourceUnit None
*UIConstraints: *InputSlot Tray4                *PaperSourceUnit Unit2
*UIConstraints: *InputSlot Tray4                *PaperSourceUnit Unit3

*%==== OptionalDisk - Collate =========================
*UIConstraints: *OptionalDisk None              *Collate True
*UIConstraints: *Collate True                   *OptionalDisk None

*%==== Finisher - Staple   =========================
*UIConstraints: *Finisher None                  *Staple 1Staple(Left)
*UIConstraints: *Finisher None                  *Staple 1Staple(Right)

*%==== MediaType - InputSlot ==========================
*UIConstraints: *MediaType PlainPaper(2nd)      *InputSlot Tray1
*UIConstraints: *MediaType Thick1(2nd)          *InputSlot Tray1
*UIConstraints: *MediaType Thick1Plus           *InputSlot Tray1
*UIConstraints: *MediaType Thick1Plus(2nd)      *InputSlot Tray1
*UIConstraints: *MediaType ThickStock2          *InputSlot Tray1
*UIConstraints: *MediaType Thick2(2nd)          *InputSlot Tray1
*UIConstraints: *MediaType Envelope             *InputSlot Tray1
*UIConstraints: *MediaType Postcard             *InputSlot Tray1
*UIConstraints: *MediaType UserPaper1(2nd)      *InputSlot Tray1
*UIConstraints: *MediaType UserPaper2(2nd)      *InputSlot Tray1
*UIConstraints: *MediaType UserPaper3(2nd)      *InputSlot Tray1
*UIConstraints: *MediaType UserPaper4           *InputSlot Tray1
*UIConstraints: *MediaType UserPaper4(2nd)      *InputSlot Tray1
*UIConstraints: *MediaType UserPaper5           *InputSlot Tray1
*UIConstraints: *MediaType UserPaper5(2nd)      *InputSlot Tray1
*UIConstraints: *MediaType Recycled(2nd)        *InputSlot Tray1

*UIConstraints: *InputSlot Tray1                *MediaType PlainPaper(2nd)
*UIConstraints: *InputSlot Tray1                *MediaType Thick1(2nd)
*UIConstraints: *InputSlot Tray1                *MediaType Thick1Plus
*UIConstraints: *InputSlot Tray1                *MediaType Thick1Plus(2nd)
*UIConstraints: *InputSlot Tray1                *MediaType ThickStock2
*UIConstraints: *InputSlot Tray1                *MediaType Thick2(2nd)
*UIConstraints: *InputSlot Tray1                *MediaType Envelope
*UIConstraints: *InputSlot Tray1                *MediaType Postcard
*UIConstraints: *InputSlot Tray1                *MediaType UserPaper1(2nd)
*UIConstraints: *InputSlot Tray1                *MediaType UserPaper2(2nd)
*UIConstraints: *InputSlot Tray1                *MediaType UserPaper3(2nd)
*UIConstraints: *InputSlot Tray1                *MediaType UserPaper4
*UIConstraints: *InputSlot Tray1                *MediaType UserPaper4(2nd)
*UIConstraints: *InputSlot Tray1                *MediaType UserPaper5
*UIConstraints: *InputSlot Tray1                *MediaType UserPaper5(2nd)
*UIConstraints: *InputSlot Tray1                *MediaType Recycled(2nd)

*UIConstraints: *MediaType PlainPaper(2nd)      *InputSlot Tray2
*UIConstraints: *MediaType Thick1(2nd)          *InputSlot Tray2
*UIConstraints: *MediaType Thick1Plus           *InputSlot Tray2
*UIConstraints: *MediaType Thick1Plus(2nd)      *InputSlot Tray2
*UIConstraints: *MediaType ThickStock2          *InputSlot Tray2
*UIConstraints: *MediaType Thick2(2nd)          *InputSlot Tray2
*UIConstraints: *MediaType Envelope             *InputSlot Tray2
*UIConstraints: *MediaType Postcard             *InputSlot Tray2
*UIConstraints: *MediaType UserPaper1(2nd)      *InputSlot Tray2
*UIConstraints: *MediaType UserPaper2(2nd)      *InputSlot Tray2
*UIConstraints: *MediaType UserPaper3(2nd)      *InputSlot Tray2
*UIConstraints: *MediaType UserPaper4           *InputSlot Tray2
*UIConstraints: *MediaType UserPaper4(2nd)      *InputSlot Tray2
*UIConstraints: *MediaType UserPaper5           *InputSlot Tray2
*UIConstraints: *MediaType UserPaper5(2nd)      *InputSlot Tray2
*UIConstraints: *MediaType Recycled(2nd)        *InputSlot Tray2

*UIConstraints: *InputSlot Tray2                *MediaType PlainPaper(2nd)
*UIConstraints: *InputSlot Tray2                *MediaType Thick1(2nd)
*UIConstraints: *InputSlot Tray2                *MediaType Thick1Plus
*UIConstraints: *InputSlot Tray2                *MediaType Thick1Plus(2nd)
*UIConstraints: *InputSlot Tray2                *MediaType ThickStock2
*UIConstraints: *InputSlot Tray2                *MediaType Thick2(2nd)
*UIConstraints: *InputSlot Tray2                *MediaType Envelope
*UIConstraints: *InputSlot Tray2                *MediaType Postcard
*UIConstraints: *InputSlot Tray2                *MediaType UserPaper1(2nd)
*UIConstraints: *InputSlot Tray2                *MediaType UserPaper2(2nd)
*UIConstraints: *InputSlot Tray2                *MediaType UserPaper3(2nd)
*UIConstraints: *InputSlot Tray2                *MediaType UserPaper4
*UIConstraints: *InputSlot Tray2                *MediaType UserPaper4(2nd)
*UIConstraints: *InputSlot Tray2                *MediaType UserPaper5
*UIConstraints: *InputSlot Tray2                *MediaType UserPaper5(2nd)
*UIConstraints: *InputSlot Tray2                *MediaType Recycled(2nd)

*UIConstraints: *MediaType PlainPaper(2nd)      *InputSlot Tray3
*UIConstraints: *MediaType Thick1(2nd)          *InputSlot Tray3
*UIConstraints: *MediaType Thick1Plus           *InputSlot Tray3
*UIConstraints: *MediaType Thick1Plus(2nd)      *InputSlot Tray3
*UIConstraints: *MediaType ThickStock2          *InputSlot Tray3
*UIConstraints: *MediaType Thick2(2nd)          *InputSlot Tray3
*UIConstraints: *MediaType Envelope             *InputSlot Tray3
*UIConstraints: *MediaType Postcard             *InputSlot Tray3
*UIConstraints: *MediaType UserPaper1(2nd)      *InputSlot Tray3
*UIConstraints: *MediaType UserPaper2(2nd)      *InputSlot Tray3
*UIConstraints: *MediaType UserPaper3(2nd)      *InputSlot Tray3
*UIConstraints: *MediaType UserPaper4           *InputSlot Tray3
*UIConstraints: *MediaType UserPaper4(2nd)      *InputSlot Tray3
*UIConstraints: *MediaType UserPaper5           *InputSlot Tray3
*UIConstraints: *MediaType UserPaper5(2nd)      *InputSlot Tray3
*UIConstraints: *MediaType Recycled(2nd)        *InputSlot Tray3

*UIConstraints: *InputSlot Tray3                *MediaType PlainPaper(2nd)
*UIConstraints: *InputSlot Tray3                *MediaType Thick1(2nd)
*UIConstraints: *InputSlot Tray3                *MediaType Thick1Plus
*UIConstraints: *InputSlot Tray3                *MediaType Thick1Plus(2nd)
*UIConstraints: *InputSlot Tray3                *MediaType ThickStock2
*UIConstraints: *InputSlot Tray3                *MediaType Thick2(2nd)
*UIConstraints: *InputSlot Tray3                *MediaType Envelope
*UIConstraints: *InputSlot Tray3                *MediaType Postcard
*UIConstraints: *InputSlot Tray3                *MediaType UserPaper1(2nd)
*UIConstraints: *InputSlot Tray3                *MediaType UserPaper2(2nd)
*UIConstraints: *InputSlot Tray3                *MediaType UserPaper3(2nd)
*UIConstraints: *InputSlot Tray3                *MediaType UserPaper4
*UIConstraints: *InputSlot Tray3                *MediaType UserPaper4(2nd)
*UIConstraints: *InputSlot Tray3                *MediaType UserPaper5
*UIConstraints: *InputSlot Tray3                *MediaType UserPaper5(2nd)
*UIConstraints: *InputSlot Tray3                *MediaType Recycled(2nd)

*UIConstraints: *MediaType PlainPaper(2nd)      *InputSlot Tray4
*UIConstraints: *MediaType Thick1(2nd)          *InputSlot Tray4
*UIConstraints: *MediaType Thick1Plus           *InputSlot Tray4
*UIConstraints: *MediaType Thick1Plus(2nd)      *InputSlot Tray4
*UIConstraints: *MediaType ThickStock2          *InputSlot Tray4
*UIConstraints: *MediaType Thick2(2nd)          *InputSlot Tray4
*UIConstraints: *MediaType Envelope             *InputSlot Tray4
*UIConstraints: *MediaType Postcard             *InputSlot Tray4
*UIConstraints: *MediaType UserPaper1(2nd)      *InputSlot Tray4
*UIConstraints: *MediaType UserPaper2(2nd)      *InputSlot Tray4
*UIConstraints: *MediaType UserPaper3(2nd)      *InputSlot Tray4
*UIConstraints: *MediaType UserPaper4           *InputSlot Tray4
*UIConstraints: *MediaType UserPaper4(2nd)      *InputSlot Tray4
*UIConstraints: *MediaType UserPaper5           *InputSlot Tray4
*UIConstraints: *MediaType UserPaper5(2nd)      *InputSlot Tray4
*UIConstraints: *MediaType Recycled(2nd)        *InputSlot Tray4

*UIConstraints: *InputSlot Tray4                *MediaType PlainPaper(2nd)
*UIConstraints: *InputSlot Tray4                *MediaType Thick1(2nd)
*UIConstraints: *InputSlot Tray4                *MediaType Thick1Plus
*UIConstraints: *InputSlot Tray4                *MediaType Thick1Plus(2nd)
*UIConstraints: *InputSlot Tray4                *MediaType ThickStock2
*UIConstraints: *InputSlot Tray4                *MediaType Thick2(2nd)
*UIConstraints: *InputSlot Tray4                *MediaType Envelope
*UIConstraints: *InputSlot Tray4                *MediaType Postcard
*UIConstraints: *InputSlot Tray4                *MediaType UserPaper1(2nd)
*UIConstraints: *InputSlot Tray4                *MediaType UserPaper2(2nd)
*UIConstraints: *InputSlot Tray4                *MediaType UserPaper3(2nd)
*UIConstraints: *InputSlot Tray4                *MediaType UserPaper4
*UIConstraints: *InputSlot Tray4                *MediaType UserPaper4(2nd)
*UIConstraints: *InputSlot Tray4                *MediaType UserPaper5
*UIConstraints: *InputSlot Tray4                *MediaType UserPaper5(2nd)
*UIConstraints: *InputSlot Tray4                *MediaType Recycled(2nd)

*%==== MediaType - KMDuplex ===========================
*UIConstraints: *MediaType PlainPaper(2nd)      *KMDuplex 2Sided
*UIConstraints: *MediaType LabelStock           *KMDuplex 2Sided
*UIConstraints: *MediaType ThickStock1          *KMDuplex 2Sided
*UIConstraints: *MediaType Thick1(2nd)          *KMDuplex 2Sided
*UIConstraints: *MediaType Thick1Plus           *KMDuplex 2Sided
*UIConstraints: *MediaType Thick1Plus(2nd)      *KMDuplex 2Sided
*UIConstraints: *MediaType ThickStock2          *KMDuplex 2Sided
*UIConstraints: *MediaType Thick2(2nd)          *KMDuplex 2Sided
*UIConstraints: *MediaType Envelope             *KMDuplex 2Sided
*UIConstraints: *MediaType Postcard             *KMDuplex 2Sided
*UIConstraints: *MediaType SingleSidedOnly      *KMDuplex 2Sided
*UIConstraints: *MediaType UserPaper1(2nd)      *KMDuplex 2Sided
*UIConstraints: *MediaType UserPaper2(2nd)      *KMDuplex 2Sided
*UIConstraints: *MediaType UserPaper3           *KMDuplex 2Sided
*UIConstraints: *MediaType UserPaper3(2nd)      *KMDuplex 2Sided
*UIConstraints: *MediaType UserPaper4           *KMDuplex 2Sided
*UIConstraints: *MediaType UserPaper4(2nd)      *KMDuplex 2Sided
*UIConstraints: *MediaType UserPaper5           *KMDuplex 2Sided
*UIConstraints: *MediaType UserPaper5(2nd)      *KMDuplex 2Sided
*UIConstraints: *MediaType Recycled(2nd)        *KMDuplex 2Sided
*UIConstraints: *MediaType Color                *KMDuplex 2Sided
*UIConstraints: *MediaType Special              *KMDuplex 2Sided

*UIConstraints: *KMDuplex 2Sided                *MediaType PlainPaper(2nd)
*UIConstraints: *KMDuplex 2Sided                *MediaType LabelStock
*UIConstraints: *KMDuplex 2Sided                *MediaType ThickStock1
*UIConstraints: *KMDuplex 2Sided                *MediaType Thick1(2nd)
*UIConstraints: *KMDuplex 2Sided                *MediaType Thick1Plus
*UIConstraints: *KMDuplex 2Sided                *MediaType Thick1Plus(2nd)
*UIConstraints: *KMDuplex 2Sided                *MediaType ThickStock2
*UIConstraints: *KMDuplex 2Sided                *MediaType Thick2(2nd)
*UIConstraints: *KMDuplex 2Sided                *MediaType Envelope
*UIConstraints: *KMDuplex 2Sided                *MediaType Postcard
*UIConstraints: *KMDuplex 2Sided                *MediaType SingleSidedOnly
*UIConstraints: *KMDuplex 2Sided                *MediaType UserPaper1(2nd)
*UIConstraints: *KMDuplex 2Sided                *MediaType UserPaper2(2nd)
*UIConstraints: *KMDuplex 2Sided                *MediaType UserPaper3
*UIConstraints: *KMDuplex 2Sided                *MediaType UserPaper3(2nd)
*UIConstraints: *KMDuplex 2Sided                *MediaType UserPaper4
*UIConstraints: *KMDuplex 2Sided                *MediaType UserPaper4(2nd)
*UIConstraints: *KMDuplex 2Sided                *MediaType UserPaper5
*UIConstraints: *KMDuplex 2Sided                *MediaType UserPaper5(2nd)
*UIConstraints: *KMDuplex 2Sided                *MediaType Recycled(2nd)
*UIConstraints: *KMDuplex 2Sided                *MediaType Color
*UIConstraints: *KMDuplex 2Sided                *MediaType Special

*%==== PageSize - InputSlot ===========================
*UIConstraints: *PageSize ISOB5                 *InputSlot Tray1
*UIConstraints: *PageSize UKQuarto              *InputSlot Tray1
*UIConstraints: *PageSize 4x6                   *InputSlot Tray1
*UIConstraints: *PageSize Com10                 *InputSlot Tray1
*UIConstraints: *PageSize EnvDL                 *InputSlot Tray1
*UIConstraints: *PageSize EnvC6                 *InputSlot Tray1
*UIConstraints: *PageSize EnvMonarch            *InputSlot Tray1
*UIConstraints: *PageSize EnvChou3              *InputSlot Tray1
*UIConstraints: *PageSize EnvChou4              *InputSlot Tray1
*%*UIConstraints: *PageSize JPostcard             *InputSlot Tray1
*%*UIConstraints: *PageSize JPostcardD            *InputSlot Tray1
*UIConstraints: *PageSize 16K                   *InputSlot Tray1
*UIConstraints: *PageSize Kai16                 *InputSlot Tray1
*UIConstraints: *PageSize Kai32                 *InputSlot Tray1

*UIConstraints: *InputSlot Tray1                *PageSize ISOB5
*UIConstraints: *InputSlot Tray1                *PageSize UKQuarto
*UIConstraints: *InputSlot Tray1                *PageSize 4x6
*UIConstraints: *InputSlot Tray1                *PageSize Com10
*UIConstraints: *InputSlot Tray1                *PageSize EnvDL
*UIConstraints: *InputSlot Tray1                *PageSize EnvC6
*UIConstraints: *InputSlot Tray1                *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray1                *PageSize EnvChou3
*UIConstraints: *InputSlot Tray1                *PageSize EnvChou4
*%*UIConstraints: *InputSlot Tray1                *PageSize JPostcard
*%*UIConstraints: *InputSlot Tray1                *PageSize JPostcardD
*UIConstraints: *InputSlot Tray1                *PageSize 16K
*UIConstraints: *InputSlot Tray1                *PageSize Kai16
*UIConstraints: *InputSlot Tray1                *PageSize Kai32

*UIConstraints: *PageSize Statement             *InputSlot Tray2
*UIConstraints: *PageSize 8.5x13.5              *InputSlot Tray2
*UIConstraints: *PageSize 8.125x13.25           *InputSlot Tray2
*UIConstraints: *PageSize A6                    *InputSlot Tray2
*UIConstraints: *PageSize ISOB5                 *InputSlot Tray2
*UIConstraints: *PageSize B6                    *InputSlot Tray2
*UIConstraints: *PageSize A4Plus                *InputSlot Tray2
*UIConstraints: *PageSize LetterPlus            *InputSlot Tray2
*UIConstraints: *PageSize Foolscap              *InputSlot Tray2
*UIConstraints: *PageSize UKQuarto              *InputSlot Tray2
*UIConstraints: *PageSize GLetter               *InputSlot Tray2
*%UIConstraints: *PageSize GLegal                *InputSlot Tray2
*UIConstraints: *PageSize 4x6                   *InputSlot Tray2
*UIConstraints: *PageSize Com10                 *InputSlot Tray2
*UIConstraints: *PageSize EnvDL                 *InputSlot Tray2
*UIConstraints: *PageSize EnvC6                 *InputSlot Tray2
*UIConstraints: *PageSize EnvMonarch            *InputSlot Tray2
*UIConstraints: *PageSize EnvChou3              *InputSlot Tray2
*UIConstraints: *PageSize EnvChou4              *InputSlot Tray2
*%*UIConstraints: *PageSize JPostcard             *InputSlot Tray2
*%*UIConstraints: *PageSize JPostcardD            *InputSlot Tray2
*UIConstraints: *PageSize 16K                   *InputSlot Tray2
*UIConstraints: *PageSize Kai16                 *InputSlot Tray2
*UIConstraints: *PageSize Kai32                 *InputSlot Tray2

*UIConstraints: *InputSlot Tray2                *PageSize Statement
*UIConstraints: *InputSlot Tray2                *PageSize 8.5x13.5
*UIConstraints: *InputSlot Tray2                *PageSize 8.125x13.25
*UIConstraints: *InputSlot Tray2                *PageSize A6
*UIConstraints: *InputSlot Tray2                *PageSize ISOB5
*UIConstraints: *InputSlot Tray2                *PageSize B6
*UIConstraints: *InputSlot Tray2                *PageSize A4Plus
*UIConstraints: *InputSlot Tray2                *PageSize LetterPlus
*UIConstraints: *InputSlot Tray2                *PageSize Foolscap
*UIConstraints: *InputSlot Tray2                *PageSize UKQuarto
*UIConstraints: *InputSlot Tray2                *PageSize GLetter
*%UIConstraints: *InputSlot Tray2                *PageSize GLegal
*UIConstraints: *InputSlot Tray2                *PageSize 4x6
*UIConstraints: *InputSlot Tray2                *PageSize Com10
*UIConstraints: *InputSlot Tray2                *PageSize EnvDL
*UIConstraints: *InputSlot Tray2                *PageSize EnvC6
*UIConstraints: *InputSlot Tray2                *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2                *PageSize EnvChou3
*UIConstraints: *InputSlot Tray2                *PageSize EnvChou4
*%*UIConstraints: *InputSlot Tray2                *PageSize JPostcard
*%*UIConstraints: *InputSlot Tray2                *PageSize JPostcardD
*UIConstraints: *InputSlot Tray2                *PageSize 16K
*UIConstraints: *InputSlot Tray2                *PageSize Kai16
*UIConstraints: *InputSlot Tray2                *PageSize Kai32

*UIConstraints: *PageSize Statement             *InputSlot Tray3
*UIConstraints: *PageSize 8.5x13.5              *InputSlot Tray3
*UIConstraints: *PageSize 8.125x13.25           *InputSlot Tray3
*UIConstraints: *PageSize A6                    *InputSlot Tray3
*UIConstraints: *PageSize ISOB5                 *InputSlot Tray3
*UIConstraints: *PageSize B6                    *InputSlot Tray3
*UIConstraints: *PageSize A4Plus                *InputSlot Tray3
*UIConstraints: *PageSize LetterPlus            *InputSlot Tray3
*UIConstraints: *PageSize Foolscap              *InputSlot Tray3
*UIConstraints: *PageSize UKQuarto              *InputSlot Tray3
*UIConstraints: *PageSize GLetter               *InputSlot Tray3
*%UIConstraints: *PageSize GLegal                *InputSlot Tray3
*UIConstraints: *PageSize 4x6                   *InputSlot Tray3
*UIConstraints: *PageSize Com10                 *InputSlot Tray3
*UIConstraints: *PageSize EnvDL                 *InputSlot Tray3
*UIConstraints: *PageSize EnvC6                 *InputSlot Tray3
*UIConstraints: *PageSize EnvMonarch            *InputSlot Tray3
*UIConstraints: *PageSize EnvChou3              *InputSlot Tray3
*UIConstraints: *PageSize EnvChou4              *InputSlot Tray3
*%*UIConstraints: *PageSize JPostcard             *InputSlot Tray3
*%*UIConstraints: *PageSize JPostcardD            *InputSlot Tray3
*UIConstraints: *PageSize 16K                   *InputSlot Tray3
*UIConstraints: *PageSize Kai16                 *InputSlot Tray3
*UIConstraints: *PageSize Kai32                 *InputSlot Tray3

*UIConstraints: *InputSlot Tray3                *PageSize Statement
*UIConstraints: *InputSlot Tray3                *PageSize 8.5x13.5
*UIConstraints: *InputSlot Tray3                *PageSize 8.125x13.25
*UIConstraints: *InputSlot Tray3                *PageSize A6
*UIConstraints: *InputSlot Tray3                *PageSize ISOB5
*UIConstraints: *InputSlot Tray3                *PageSize B6
*UIConstraints: *InputSlot Tray3                *PageSize A4Plus
*UIConstraints: *InputSlot Tray3                *PageSize LetterPlus
*UIConstraints: *InputSlot Tray3                *PageSize Foolscap
*UIConstraints: *InputSlot Tray3                *PageSize UKQuarto
*UIConstraints: *InputSlot Tray3                *PageSize GLetter
*%UIConstraints: *InputSlot Tray3                *PageSize GLegal
*UIConstraints: *InputSlot Tray3                *PageSize 4x6
*UIConstraints: *InputSlot Tray3                *PageSize Com10
*UIConstraints: *InputSlot Tray3                *PageSize EnvDL
*UIConstraints: *InputSlot Tray3                *PageSize EnvC6
*UIConstraints: *InputSlot Tray3                *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray3                *PageSize EnvChou3
*UIConstraints: *InputSlot Tray3                *PageSize EnvChou4
*%*UIConstraints: *InputSlot Tray3                *PageSize JPostcard
*%*UIConstraints: *InputSlot Tray3                *PageSize JPostcardD
*UIConstraints: *InputSlot Tray3                *PageSize 16K
*UIConstraints: *InputSlot Tray3                *PageSize Kai16
*UIConstraints: *InputSlot Tray3                *PageSize Kai32

*UIConstraints: *PageSize Statement             *InputSlot Tray4
*UIConstraints: *PageSize 8.5x13.5              *InputSlot Tray4
*UIConstraints: *PageSize 8.125x13.25           *InputSlot Tray4
*UIConstraints: *PageSize A6                    *InputSlot Tray4
*UIConstraints: *PageSize ISOB5                 *InputSlot Tray4
*UIConstraints: *PageSize B6                    *InputSlot Tray4
*UIConstraints: *PageSize A4Plus                *InputSlot Tray4
*UIConstraints: *PageSize LetterPlus            *InputSlot Tray4
*UIConstraints: *PageSize Foolscap              *InputSlot Tray4
*UIConstraints: *PageSize UKQuarto              *InputSlot Tray4
*UIConstraints: *PageSize GLetter               *InputSlot Tray4
*%UIConstraints: *PageSize GLegal                *InputSlot Tray4
*UIConstraints: *PageSize 4x6                   *InputSlot Tray4
*UIConstraints: *PageSize Com10                 *InputSlot Tray4
*UIConstraints: *PageSize EnvDL                 *InputSlot Tray4
*UIConstraints: *PageSize EnvC6                 *InputSlot Tray4
*UIConstraints: *PageSize EnvMonarch            *InputSlot Tray4
*UIConstraints: *PageSize EnvChou3              *InputSlot Tray4
*UIConstraints: *PageSize EnvChou4              *InputSlot Tray4
*%*UIConstraints: *PageSize JPostcard             *InputSlot Tray4
*%*UIConstraints: *PageSize JPostcardD            *InputSlot Tray4
*UIConstraints: *PageSize 16K                   *InputSlot Tray4
*UIConstraints: *PageSize Kai16                 *InputSlot Tray4
*UIConstraints: *PageSize Kai32                 *InputSlot Tray4

*UIConstraints: *InputSlot Tray4                *PageSize Statement
*UIConstraints: *InputSlot Tray4                *PageSize 8.5x13.5
*UIConstraints: *InputSlot Tray4                *PageSize 8.125x13.25
*UIConstraints: *InputSlot Tray4                *PageSize A6
*UIConstraints: *InputSlot Tray4                *PageSize ISOB5
*UIConstraints: *InputSlot Tray4                *PageSize B6
*UIConstraints: *InputSlot Tray4                *PageSize A4Plus
*UIConstraints: *InputSlot Tray4                *PageSize LetterPlus
*UIConstraints: *InputSlot Tray4                *PageSize Foolscap
*UIConstraints: *InputSlot Tray4                *PageSize UKQuarto
*UIConstraints: *InputSlot Tray4                *PageSize GLetter
*%UIConstraints: *InputSlot Tray4                *PageSize GLegal
*UIConstraints: *InputSlot Tray4                *PageSize 4x6
*UIConstraints: *InputSlot Tray4                *PageSize Com10
*UIConstraints: *InputSlot Tray4                *PageSize EnvDL
*UIConstraints: *InputSlot Tray4                *PageSize EnvC6
*UIConstraints: *InputSlot Tray4                *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray4                *PageSize EnvChou3
*UIConstraints: *InputSlot Tray4                *PageSize EnvChou4
*%*UIConstraints: *InputSlot Tray4                *PageSize JPostcard
*%*UIConstraints: *InputSlot Tray4                *PageSize JPostcardD
*UIConstraints: *InputSlot Tray4                *PageSize 16K
*UIConstraints: *InputSlot Tray4                *PageSize Kai16
*UIConstraints: *InputSlot Tray4                *PageSize Kai32

*UIConstraints: *PageSize 4x6                  *InputSlot Auto
*%*UIConstraints: *PageSize JPostcard            *InputSlot Auto
*%*UIConstraints: *PageSize JPostcardD           *InputSlot Auto
*UIConstraints: *PageSize Com10                *InputSlot Auto
*UIConstraints: *PageSize EnvMonarch           *InputSlot Auto
*UIConstraints: *PageSize EnvDL                *InputSlot Auto
*UIConstraints: *PageSize EnvC6                *InputSlot Auto
*UIConstraints: *PageSize EnvChou3             *InputSlot Auto
*UIConstraints: *PageSize EnvChou4             *InputSlot Auto

*UIConstraints: *InputSlot Auto                *PageSize 4x6
*%*UIConstraints: *InputSlot Auto                *PageSize JPostcard
*%*UIConstraints: *InputSlot Auto                *PageSize JPostcardD
*UIConstraints: *InputSlot Auto                *PageSize Com10   
*UIConstraints: *InputSlot Auto                *PageSize EnvMonarch
*UIConstraints: *InputSlot Auto                *PageSize EnvDL
*UIConstraints: *InputSlot Auto                *PageSize EnvC6
*UIConstraints: *InputSlot Auto                *PageSize EnvChou3
*UIConstraints: *InputSlot Auto                *PageSize EnvChou4             

*%==== PaperSize - KMDuplex ===========================
*UIConstraints: *PageSize Statement             *KMDuplex 2Sided
*UIConstraints: *PageSize Executive             *KMDuplex 2Sided
*UIConstraints: *PageSize 8.125x13.25           *KMDuplex 2Sided
*UIConstraints: *PageSize A5                    *KMDuplex 2Sided
*UIConstraints: *PageSize A6                    *KMDuplex 2Sided
*UIConstraints: *PageSize B5                    *KMDuplex 2Sided
*UIConstraints: *PageSize ISOB5                 *KMDuplex 2Sided
*UIConstraints: *PageSize B6                    *KMDuplex 2Sided
*UIConstraints: *PageSize Foolscap              *KMDuplex 2Sided
*UIConstraints: *PageSize UKQuarto              *KMDuplex 2Sided
*UIConstraints: *PageSize GLetter               *KMDuplex 2Sided
*UIConstraints: *PageSize 4x6                   *KMDuplex 2Sided
*UIConstraints: *PageSize Com10                 *KMDuplex 2Sided
*UIConstraints: *PageSize EnvDL                 *KMDuplex 2Sided
*UIConstraints: *PageSize EnvC6                 *KMDuplex 2Sided
*UIConstraints: *PageSize EnvMonarch            *KMDuplex 2Sided
*UIConstraints: *PageSize EnvChou3              *KMDuplex 2Sided
*UIConstraints: *PageSize EnvChou4              *KMDuplex 2Sided
*%*UIConstraints: *PageSize JPostcard             *KMDuplex 2Sided
*%*UIConstraints: *PageSize JPostcardD            *KMDuplex 2Sided
*UIConstraints: *PageSize 16K                   *KMDuplex 2Sided
*UIConstraints: *PageSize Kai16                 *KMDuplex 2Sided
*UIConstraints: *PageSize Kai32                 *KMDuplex 2Sided

*UIConstraints: *KMDuplex 2Sided                *PageSize Statement
*UIConstraints: *KMDuplex 2Sided                *PageSize Executive
*UIConstraints: *KMDuplex 2Sided                *PageSize 8.125x13.25
*UIConstraints: *KMDuplex 2Sided                *PageSize A5
*UIConstraints: *KMDuplex 2Sided                *PageSize A6
*UIConstraints: *KMDuplex 2Sided                *PageSize B5
*UIConstraints: *KMDuplex 2Sided                *PageSize ISOB5
*UIConstraints: *KMDuplex 2Sided                *PageSize B6
*UIConstraints: *KMDuplex 2Sided                *PageSize Foolscap
*UIConstraints: *KMDuplex 2Sided                *PageSize UKQuarto
*UIConstraints: *KMDuplex 2Sided                *PageSize GLetter
*UIConstraints: *KMDuplex 2Sided                *PageSize 4x6
*UIConstraints: *KMDuplex 2Sided                *PageSize Com10
*UIConstraints: *KMDuplex 2Sided                *PageSize EnvDL
*UIConstraints: *KMDuplex 2Sided                *PageSize EnvC6
*UIConstraints: *KMDuplex 2Sided                *PageSize EnvMonarch
*UIConstraints: *KMDuplex 2Sided                *PageSize EnvChou3
*UIConstraints: *KMDuplex 2Sided                *PageSize EnvChou4
*%*UIConstraints: *KMDuplex 2Sided                *PageSize JPostcard
*%*UIConstraints: *KMDuplex 2Sided                *PageSize JPostcardD
*UIConstraints: *KMDuplex 2Sided                *PageSize 16K
*UIConstraints: *KMDuplex 2Sided                *PageSize Kai16
*UIConstraints: *KMDuplex 2Sided                *PageSize Kai32

*%==== MediaType - Envelope Paper =====================
*%*UIConstraints: *MediaType PlainPaper           *PageSize EnvDL
*%*UIConstraints: *MediaType PlainPaper(2nd)      *PageSize EnvDL
*%*UIConstraints: *MediaType Recycled             *PageSize EnvDL
*%*UIConstraints: *MediaType Recycled(2nd)        *PageSize EnvDL
*%*UIConstraints: *MediaType LabelStock           *PageSize EnvDL
*%*UIConstraints: *MediaType ThickStock1          *PageSize EnvDL
*%*UIConstraints: *MediaType Thick1(2nd)          *PageSize EnvDL
*%*UIConstraints: *MediaType Thick1Plus           *PageSize EnvDL
*%*UIConstraints: *MediaType Thick1Plus(2nd)      *PageSize EnvDL
*%*UIConstraints: *MediaType ThickStock2          *PageSize EnvDL
*%*UIConstraints: *MediaType Thick2(2nd)          *PageSize EnvDL
*%*UIConstraints: *MediaType Letterhead           *PageSize EnvDL
*%*UIConstraints: *MediaType Color                *PageSize EnvDL
*%*UIConstraints: *MediaType Postcard             *PageSize EnvDL
*%*UIConstraints: *MediaType SingleSidedOnly      *PageSize EnvDL
*%*UIConstraints: *MediaType Special              *PageSize EnvDL
*%*UIConstraints: *MediaType UserPaper1           *PageSize EnvDL
*%*UIConstraints: *MediaType UserPaper1(2nd)      *PageSize EnvDL
*%*UIConstraints: *MediaType UserPaper2           *PageSize EnvDL
*%*UIConstraints: *MediaType UserPaper2(2nd)      *PageSize EnvDL
*%*UIConstraints: *MediaType UserPaper3           *PageSize EnvDL
*%*UIConstraints: *MediaType UserPaper3(2nd)      *PageSize EnvDL
*%*UIConstraints: *MediaType UserPaper4           *PageSize EnvDL
*%*UIConstraints: *MediaType UserPaper4(2nd)      *PageSize EnvDL
*%*UIConstraints: *MediaType UserPaper5           *PageSize EnvDL
*%*UIConstraints: *MediaType UserPaper5(2nd)      *PageSize EnvDL

*%*UIConstraints: *PageSize EnvDL                 *MediaType PlainPaper
*%*UIConstraints: *PageSize EnvDL                 *MediaType PlainPaper(2nd)
*%*UIConstraints: *PageSize EnvDL                 *MediaType Recycled
*%*UIConstraints: *PageSize EnvDL                 *MediaType Recycled(2nd)
*%*UIConstraints: *PageSize EnvDL                 *MediaType LabelStock
*%*UIConstraints: *PageSize EnvDL                 *MediaType ThickStock1
*%*UIConstraints: *PageSize EnvDL                 *MediaType Thick1(2nd)
*%*UIConstraints: *PageSize EnvDL                 *MediaType Thick1Plus
*%*UIConstraints: *PageSize EnvDL                 *MediaType Thick1Plus(2nd)
*%*UIConstraints: *PageSize EnvDL                 *MediaType ThickStock2
*%*UIConstraints: *PageSize EnvDL                 *MediaType Thick2(2nd)
*%*UIConstraints: *PageSize EnvDL                 *MediaType Letterhead
*%*UIConstraints: *PageSize EnvDL                 *MediaType Color
*%*UIConstraints: *PageSize EnvDL                 *MediaType Postcard
*%*UIConstraints: *PageSize EnvDL                 *MediaType SingleSidedOnly
*%*UIConstraints: *PageSize EnvDL                 *MediaType Special
*%*UIConstraints: *PageSize EnvDL                 *MediaType UserPaper1
*%*UIConstraints: *PageSize EnvDL                 *MediaType UserPaper1(2nd)
*%*UIConstraints: *PageSize EnvDL                 *MediaType UserPaper2
*%*UIConstraints: *PageSize EnvDL                 *MediaType UserPaper2(2nd)
*%*UIConstraints: *PageSize EnvDL                 *MediaType UserPaper3
*%*UIConstraints: *PageSize EnvDL                 *MediaType UserPaper3(2nd)
*%*UIConstraints: *PageSize EnvDL                 *MediaType UserPaper4
*%*UIConstraints: *PageSize EnvDL                 *MediaType UserPaper4(2nd)
*%*UIConstraints: *PageSize EnvDL                 *MediaType UserPaper5
*%*UIConstraints: *PageSize EnvDL                 *MediaType UserPaper5(2nd)

*%*UIConstraints: *MediaType PlainPaper           *PageSize EnvC6
*%*UIConstraints: *MediaType PlainPaper(2nd)      *PageSize EnvC6
*%*UIConstraints: *MediaType Recycled             *PageSize EnvC6
*%*UIConstraints: *MediaType Recycled(2nd)        *PageSize EnvC6
*%*UIConstraints: *MediaType LabelStock           *PageSize EnvC6
*%*UIConstraints: *MediaType ThickStock1          *PageSize EnvC6
*%*UIConstraints: *MediaType Thick1(2nd)          *PageSize EnvC6
*%*UIConstraints: *MediaType Thick1Plus           *PageSize EnvC6
*%*UIConstraints: *MediaType Thick1Plus(2nd)      *PageSize EnvC6
*%*UIConstraints: *MediaType ThickStock2          *PageSize EnvC6
*%*UIConstraints: *MediaType Thick2(2nd)          *PageSize EnvC6
*%*UIConstraints: *MediaType Letterhead           *PageSize EnvC6
*%*UIConstraints: *MediaType Color                *PageSize EnvC6
*%*UIConstraints: *MediaType Postcard             *PageSize EnvC6
*%*UIConstraints: *MediaType SingleSidedOnly      *PageSize EnvC6
*%*UIConstraints: *MediaType Special              *PageSize EnvC6
*%*UIConstraints: *MediaType UserPaper1           *PageSize EnvC6
*%*UIConstraints: *MediaType UserPaper1(2nd)      *PageSize EnvC6
*%*UIConstraints: *MediaType UserPaper2           *PageSize EnvC6
*%*UIConstraints: *MediaType UserPaper2(2nd)      *PageSize EnvC6
*%*UIConstraints: *MediaType UserPaper3           *PageSize EnvC6
*%*UIConstraints: *MediaType UserPaper3(2nd)      *PageSize EnvC6
*%*UIConstraints: *MediaType UserPaper4           *PageSize EnvC6
*%*UIConstraints: *MediaType UserPaper4(2nd)      *PageSize EnvC6
*%*UIConstraints: *MediaType UserPaper5           *PageSize EnvC6
*%*UIConstraints: *MediaType UserPaper5(2nd)      *PageSize EnvC6

*%*UIConstraints: *PageSize EnvC6                 *MediaType PlainPaper
*%*UIConstraints: *PageSize EnvC6                 *MediaType PlainPaper(2nd)
*%*UIConstraints: *PageSize EnvC6                 *MediaType Recycled
*%*UIConstraints: *PageSize EnvC6                 *MediaType Recycled(2nd)
*%*UIConstraints: *PageSize EnvC6                 *MediaType LabelStock
*%*UIConstraints: *PageSize EnvC6                 *MediaType ThickStock1
*%*UIConstraints: *PageSize EnvC6                 *MediaType Thick1(2nd)
*%*UIConstraints: *PageSize EnvC6                 *MediaType Thick1Plus
*%*UIConstraints: *PageSize EnvC6                 *MediaType Thick1Plus(2nd)
*%*UIConstraints: *PageSize EnvC6                 *MediaType ThickStock2
*%*UIConstraints: *PageSize EnvC6                 *MediaType Thick2(2nd)
*%*UIConstraints: *PageSize EnvC6                 *MediaType Letterhead
*%*UIConstraints: *PageSize EnvC6                 *MediaType Color
*%*UIConstraints: *PageSize EnvC6                 *MediaType Postcard
*%*UIConstraints: *PageSize EnvC6                 *MediaType SingleSidedOnly
*%*UIConstraints: *PageSize EnvC6                 *MediaType Special
*%*UIConstraints: *PageSize EnvC6                 *MediaType UserPaper1
*%*UIConstraints: *PageSize EnvC6                 *MediaType UserPaper1(2nd)
*%*UIConstraints: *PageSize EnvC6                 *MediaType UserPaper2
*%*UIConstraints: *PageSize EnvC6                 *MediaType UserPaper2(2nd)
*%*UIConstraints: *PageSize EnvC6                 *MediaType UserPaper3
*%*UIConstraints: *PageSize EnvC6                 *MediaType UserPaper3(2nd)
*%*UIConstraints: *PageSize EnvC6                 *MediaType UserPaper4
*%*UIConstraints: *PageSize EnvC6                 *MediaType UserPaper4(2nd)
*%*UIConstraints: *PageSize EnvC6                 *MediaType UserPaper5
*%*UIConstraints: *PageSize EnvC6                 *MediaType UserPaper5(2nd)

*%*UIConstraints: *MediaType PlainPaper           *PageSize EnvMonarch
*%*UIConstraints: *MediaType PlainPaper(2nd)      *PageSize EnvMonarch
*%*UIConstraints: *MediaType Recycled             *PageSize EnvMonarch
*%*UIConstraints: *MediaType Recycled(2nd)        *PageSize EnvMonarch
*%*UIConstraints: *MediaType LabelStock           *PageSize EnvMonarch
*%*UIConstraints: *MediaType ThickStock1          *PageSize EnvMonarch
*%*UIConstraints: *MediaType Thick1(2nd)          *PageSize EnvMonarch
*%*UIConstraints: *MediaType Thick1Plus           *PageSize EnvMonarch
*%*UIConstraints: *MediaType Thick1Plus(2nd)      *PageSize EnvMonarch
*%*UIConstraints: *MediaType ThickStock2          *PageSize EnvMonarch
*%*UIConstraints: *MediaType Thick2(2nd)          *PageSize EnvMonarch
*%*UIConstraints: *MediaType Letterhead           *PageSize EnvMonarch
*%*UIConstraints: *MediaType Color                *PageSize EnvMonarch
*%*UIConstraints: *MediaType Postcard             *PageSize EnvMonarch
*%*UIConstraints: *MediaType SingleSidedOnly      *PageSize EnvMonarch
*%*UIConstraints: *MediaType Special              *PageSize EnvMonarch
*%*UIConstraints: *MediaType UserPaper1           *PageSize EnvMonarch
*%*UIConstraints: *MediaType UserPaper1(2nd)      *PageSize EnvMonarch
*%*UIConstraints: *MediaType UserPaper2           *PageSize EnvMonarch
*%*UIConstraints: *MediaType UserPaper2(2nd)      *PageSize EnvMonarch
*%*UIConstraints: *MediaType UserPaper3           *PageSize EnvMonarch
*%*UIConstraints: *MediaType UserPaper3(2nd)      *PageSize EnvMonarch
*%*UIConstraints: *MediaType UserPaper4           *PageSize EnvMonarch
*%*UIConstraints: *MediaType UserPaper4(2nd)      *PageSize EnvMonarch
*%*UIConstraints: *MediaType UserPaper5           *PageSize EnvMonarch
*%*UIConstraints: *MediaType UserPaper5(2nd)      *PageSize EnvMonarch

*%*UIConstraints: *PageSize EnvMonarch            *MediaType PlainPaper
*%*UIConstraints: *PageSize EnvMonarch            *MediaType PlainPaper(2nd)
*%*UIConstraints: *PageSize EnvMonarch            *MediaType Recycled
*%*UIConstraints: *PageSize EnvMonarch            *MediaType Recycled(2nd)
*%*UIConstraints: *PageSize EnvMonarch            *MediaType LabelStock
*%*UIConstraints: *PageSize EnvMonarch            *MediaType ThickStock1
*%*UIConstraints: *PageSize EnvMonarch            *MediaType Thick1(2nd)
*%*UIConstraints: *PageSize EnvMonarch            *MediaType Thick1Plus
*%*UIConstraints: *PageSize EnvMonarch            *MediaType Thick1Plus(2nd)
*%*UIConstraints: *PageSize EnvMonarch            *MediaType ThickStock2
*%*UIConstraints: *PageSize EnvMonarch            *MediaType Thick2(2nd)
*%*UIConstraints: *PageSize EnvMonarch            *MediaType Letterhead
*%*UIConstraints: *PageSize EnvMonarch            *MediaType Color
*%*UIConstraints: *PageSize EnvMonarch            *MediaType Postcard
*%*UIConstraints: *PageSize EnvMonarch            *MediaType SingleSidedOnly
*%*UIConstraints: *PageSize EnvMonarch            *MediaType Special
*%*UIConstraints: *PageSize EnvMonarch            *MediaType UserPaper1
*%*UIConstraints: *PageSize EnvMonarch            *MediaType UserPaper1(2nd)
*%*UIConstraints: *PageSize EnvMonarch            *MediaType UserPaper2
*%*UIConstraints: *PageSize EnvMonarch            *MediaType UserPaper2(2nd)
*%*UIConstraints: *PageSize EnvMonarch            *MediaType UserPaper3
*%*UIConstraints: *PageSize EnvMonarch            *MediaType UserPaper3(2nd)
*%*UIConstraints: *PageSize EnvMonarch            *MediaType UserPaper4
*%*UIConstraints: *PageSize EnvMonarch            *MediaType UserPaper4(2nd)
*%*UIConstraints: *PageSize EnvMonarch            *MediaType UserPaper5
*%*UIConstraints: *PageSize EnvMonarch            *MediaType UserPaper5(2nd)

*%*UIConstraints: *MediaType PlainPaper           *PageSize Com10
*%*UIConstraints: *MediaType PlainPaper(2nd)      *PageSize Com10
*%*UIConstraints: *MediaType Recycled             *PageSize Com10
*%*UIConstraints: *MediaType Recycled(2nd)        *PageSize Com10
*%*UIConstraints: *MediaType LabelStock           *PageSize Com10
*%*UIConstraints: *MediaType ThickStock1          *PageSize Com10
*%*UIConstraints: *MediaType Thick1(2nd)          *PageSize Com10
*%*UIConstraints: *MediaType Thick1Plus           *PageSize Com10
*%*UIConstraints: *MediaType Thick1Plus(2nd)      *PageSize Com10
*%*UIConstraints: *MediaType ThickStock2          *PageSize Com10
*%*UIConstraints: *MediaType Thick2(2nd)          *PageSize Com10
*%*UIConstraints: *MediaType Letterhead           *PageSize Com10
*%*UIConstraints: *MediaType Color                *PageSize Com10
*%*UIConstraints: *MediaType Postcard             *PageSize Com10
*%*UIConstraints: *MediaType SingleSidedOnly      *PageSize Com10
*%*UIConstraints: *MediaType Special              *PageSize Com10
*%*UIConstraints: *MediaType UserPaper1           *PageSize Com10
*%*UIConstraints: *MediaType UserPaper1(2nd)      *PageSize Com10
*%*UIConstraints: *MediaType UserPaper2           *PageSize Com10
*%*UIConstraints: *MediaType UserPaper2(2nd)      *PageSize Com10
*%*UIConstraints: *MediaType UserPaper3           *PageSize Com10
*%*UIConstraints: *MediaType UserPaper3(2nd)      *PageSize Com10
*%*UIConstraints: *MediaType UserPaper4           *PageSize Com10
*%*UIConstraints: *MediaType UserPaper4(2nd)      *PageSize Com10
*%*UIConstraints: *MediaType UserPaper5           *PageSize Com10
*%*UIConstraints: *MediaType UserPaper5(2nd)      *PageSize Com10

*%*UIConstraints: *PageSize Com10                 *MediaType PlainPaper
*%*UIConstraints: *PageSize Com10                 *MediaType PlainPaper(2nd)
*%*UIConstraints: *PageSize Com10                 *MediaType Recycled
*%*UIConstraints: *PageSize Com10                 *MediaType Recycled(2nd)
*%*UIConstraints: *PageSize Com10                 *MediaType LabelStock
*%*UIConstraints: *PageSize Com10                 *MediaType ThickStock1
*%*UIConstraints: *PageSize Com10                 *MediaType Thick1(2nd)
*%*UIConstraints: *PageSize Com10                 *MediaType Thick1Plus
*%*UIConstraints: *PageSize Com10                 *MediaType Thick1Plus(2nd)
*%*UIConstraints: *PageSize Com10                 *MediaType ThickStock2
*%*UIConstraints: *PageSize Com10                 *MediaType Thick2(2nd)
*%*UIConstraints: *PageSize Com10                 *MediaType Letterhead
*%*UIConstraints: *PageSize Com10                 *MediaType Color
*%*UIConstraints: *PageSize Com10                 *MediaType Postcard
*%*UIConstraints: *PageSize Com10                 *MediaType SingleSidedOnly
*%*UIConstraints: *PageSize Com10                 *MediaType Special
*%*UIConstraints: *PageSize Com10                 *MediaType UserPaper1
*%*UIConstraints: *PageSize Com10                 *MediaType UserPaper1(2nd)
*%*UIConstraints: *PageSize Com10                 *MediaType UserPaper2
*%*UIConstraints: *PageSize Com10                 *MediaType UserPaper2(2nd)
*%*UIConstraints: *PageSize Com10                 *MediaType UserPaper3
*%*UIConstraints: *PageSize Com10                 *MediaType UserPaper3(2nd)
*%*UIConstraints: *PageSize Com10                 *MediaType UserPaper4
*%*UIConstraints: *PageSize Com10                 *MediaType UserPaper4(2nd)
*%*UIConstraints: *PageSize Com10                 *MediaType UserPaper5
*%*UIConstraints: *PageSize Com10                 *MediaType UserPaper5(2nd)

*%==== KMEdgeType - KMImageEdge/KMTextEdge/KMGraphicsEdge ==
*UIConstraints: *KMEdgeType OFF                 *KMImageEdge True
*UIConstraints: *KMEdgeType OFF                 *KMTextEdge True
*UIConstraints: *KMEdgeType OFF                 *KMGraphicsEdge True

*UIConstraints: *KMImageEdge True               *KMEdgeType OFF
*UIConstraints: *KMTextEdge True                *KMEdgeType OFF
*UIConstraints: *KMGraphicsEdge True            *KMEdgeType OFF

*%*%==== KMPrintOnBackside - InputSlot/KMDuplex =========
*%*UIConstraints: *KMPrintOnBackside True         *InputSlot Tray1
*%*UIConstraints: *KMPrintOnBackside True         *InputSlot Tray2
*%*UIConstraints: *KMPrintOnBackside True         *InputSlot Tray3
*%*UIConstraints: *KMPrintOnBackside True         *InputSlot Tray4
*%*UIConstraints: *KMPrintOnBackside True         *KMDuplex 2Sided

*%*UIConstraints: *InputSlot Tray1                *KMPrintOnBackside True
*%*UIConstraints: *InputSlot Tray2                *KMPrintOnBackside True
*%*UIConstraints: *InputSlot Tray3                *KMPrintOnBackside True
*%*UIConstraints: *InputSlot Tray4                *KMPrintOnBackside True
*%*UIConstraints: *KMDuplex 2Sided                *KMPrintOnBackside True

*%==== Staple - MediaType =====================
*UIConstraints: *Staple 1Staple(Left)           *MediaType PlainPaper(2nd)
*UIConstraints: *Staple 1Staple(Left)           *MediaType ThickStock1
*UIConstraints: *Staple 1Staple(Left)           *MediaType Thick1(2nd)
*UIConstraints: *Staple 1Staple(Left)           *MediaType Thick1Plus
*UIConstraints: *Staple 1Staple(Left)           *MediaType Thick1Plus(2nd)
*UIConstraints: *Staple 1Staple(Left)           *MediaType ThickStock2
*UIConstraints: *Staple 1Staple(Left)           *MediaType Thick2(2nd)
*UIConstraints: *Staple 1Staple(Left)           *MediaType LabelStock
*UIConstraints: *Staple 1Staple(Left)           *MediaType Postcard
*UIConstraints: *Staple 1Staple(Left)           *MediaType Envelope
*UIConstraints: *Staple 1Staple(Left)           *MediaType UserPaper1(2nd)
*UIConstraints: *Staple 1Staple(Left)           *MediaType UserPaper2(2nd)
*UIConstraints: *Staple 1Staple(Left)           *MediaType UserPaper3
*UIConstraints: *Staple 1Staple(Left)           *MediaType UserPaper3(2nd)
*UIConstraints: *Staple 1Staple(Left)           *MediaType UserPaper4
*UIConstraints: *Staple 1Staple(Left)           *MediaType UserPaper4(2nd)
*UIConstraints: *Staple 1Staple(Left)           *MediaType UserPaper5
*UIConstraints: *Staple 1Staple(Left)           *MediaType UserPaper5(2nd)
*UIConstraints: *Staple 1Staple(Left)           *MediaType Recycled(2nd)

*UIConstraints: *Staple 1Staple(Right)           *MediaType PlainPaper(2nd)
*UIConstraints: *Staple 1Staple(Right)           *MediaType ThickStock1
*UIConstraints: *Staple 1Staple(Right)           *MediaType Thick1(2nd)
*UIConstraints: *Staple 1Staple(Right)           *MediaType Thick1Plus
*UIConstraints: *Staple 1Staple(Right)           *MediaType Thick1Plus(2nd)
*UIConstraints: *Staple 1Staple(Right)           *MediaType ThickStock2
*UIConstraints: *Staple 1Staple(Right)           *MediaType Thick2(2nd)
*UIConstraints: *Staple 1Staple(Right)           *MediaType LabelStock
*UIConstraints: *Staple 1Staple(Right)           *MediaType Postcard
*UIConstraints: *Staple 1Staple(Right)           *MediaType Envelope
*UIConstraints: *Staple 1Staple(Right)           *MediaType UserPaper1(2nd)
*UIConstraints: *Staple 1Staple(Right)           *MediaType UserPaper2(2nd)
*UIConstraints: *Staple 1Staple(Right)           *MediaType UserPaper3
*UIConstraints: *Staple 1Staple(Right)           *MediaType UserPaper3(2nd)
*UIConstraints: *Staple 1Staple(Right)           *MediaType UserPaper4
*UIConstraints: *Staple 1Staple(Right)           *MediaType UserPaper4(2nd)
*UIConstraints: *Staple 1Staple(Right)           *MediaType UserPaper5
*UIConstraints: *Staple 1Staple(Right)           *MediaType UserPaper5(2nd)
*UIConstraints: *Staple 1Staple(Right)           *MediaType Recycled(2nd)

*UIConstraints: *MediaType PlainPaper(2nd)       *Staple 1Staple(Left)
*UIConstraints: *MediaType ThickStock1           *Staple 1Staple(Left)
*UIConstraints: *MediaType Thick1(2nd)           *Staple 1Staple(Left)
*UIConstraints: *MediaType Thick1Plus            *Staple 1Staple(Left)
*UIConstraints: *MediaType Thick1Plus(2nd)       *Staple 1Staple(Left)
*UIConstraints: *MediaType ThickStock2           *Staple 1Staple(Left)
*UIConstraints: *MediaType Thick2(2nd)      *Staple 1Staple(Left)
*UIConstraints: *MediaType LabelStock            *Staple 1Staple(Left)
*UIConstraints: *MediaType Postcard              *Staple 1Staple(Left)
*UIConstraints: *MediaType Envelope              *Staple 1Staple(Left)
*UIConstraints: *MediaType UserPaper1(2nd)       *Staple 1Staple(Left)
*UIConstraints: *MediaType UserPaper2(2nd)       *Staple 1Staple(Left)
*UIConstraints: *MediaType UserPaper3            *Staple 1Staple(Left)
*UIConstraints: *MediaType UserPaper3(2nd)       *Staple 1Staple(Left)
*UIConstraints: *MediaType UserPaper4            *Staple 1Staple(Left)
*UIConstraints: *MediaType UserPaper4(2nd)       *Staple 1Staple(Left)
*UIConstraints: *MediaType UserPaper5            *Staple 1Staple(Left)
*UIConstraints: *MediaType UserPaper5(2nd)       *Staple 1Staple(Left)
*UIConstraints: *MediaType Recycled(2nd)       *Staple 1Staple(Left)

*UIConstraints: *MediaType PlainPaper(2nd)       *Staple 1Staple(Right)
*UIConstraints: *MediaType ThickStock1           *Staple 1Staple(Right)
*UIConstraints: *MediaType Thick1(2nd)           *Staple 1Staple(Right)
*UIConstraints: *MediaType Thick1Plus            *Staple 1Staple(Right)
*UIConstraints: *MediaType Thick1Plus(2nd)       *Staple 1Staple(Right)
*UIConstraints: *MediaType ThickStock2           *Staple 1Staple(Right)
*UIConstraints: *MediaType Thick2(2nd)      *Staple 1Staple(Right)
*UIConstraints: *MediaType LabelStock            *Staple 1Staple(Right)
*UIConstraints: *MediaType Postcard              *Staple 1Staple(Right)
*UIConstraints: *MediaType Envelope              *Staple 1Staple(Right)
*UIConstraints: *MediaType UserPaper1(2nd)       *Staple 1Staple(Right)
*UIConstraints: *MediaType UserPaper2(2nd)       *Staple 1Staple(Right)
*UIConstraints: *MediaType UserPaper3            *Staple 1Staple(Right)
*UIConstraints: *MediaType UserPaper3(2nd)       *Staple 1Staple(Right)
*UIConstraints: *MediaType UserPaper4            *Staple 1Staple(Right)
*UIConstraints: *MediaType UserPaper4(2nd)       *Staple 1Staple(Right)
*UIConstraints: *MediaType UserPaper5            *Staple 1Staple(Right)
*UIConstraints: *MediaType UserPaper5(2nd)       *Staple 1Staple(Right)
*UIConstraints: *MediaType Recycled(2nd)       *Staple 1Staple(Right)

*%==== Staple - PageSize =====================
*UIConstraints: *Staple 1Staple(Left)           *PageSize A5
*UIConstraints: *Staple 1Staple(Left)           *PageSize A6
*UIConstraints: *Staple 1Staple(Left)           *PageSize B5
*UIConstraints: *Staple 1Staple(Left)           *PageSize B6
*UIConstraints: *Staple 1Staple(Left)           *PageSize Statement
*UIConstraints: *Staple 1Staple(Left)           *PageSize Executive
*UIConstraints: *Staple 1Staple(Left)           *PageSize Foolscap
*UIConstraints: *Staple 1Staple(Left)           *PageSize 8.125x13.25
*UIConstraints: *Staple 1Staple(Left)           *PageSize LetterPlus
*UIConstraints: *Staple 1Staple(Left)           *PageSize A4Plus
*UIConstraints: *Staple 1Staple(Left)           *PageSize UKQuarto
*UIConstraints: *Staple 1Staple(Left)           *PageSize GLetter
*%*UIConstraints: *Staple 1Staple(Left)           *PageSize GLegal
*UIConstraints: *Staple 1Staple(Left)           *PageSize 4x6
*%*UIConstraints: *Staple 1Staple(Left)           *PageSize JPostcard
*%*UIConstraints: *Staple 1Staple(Left)           *PageSize JPostcardD
*UIConstraints: *Staple 1Staple(Left)           *PageSize EnvMonarch
*UIConstraints: *Staple 1Staple(Left)           *PageSize Com10
*UIConstraints: *Staple 1Staple(Left)           *PageSize EnvDL
*UIConstraints: *Staple 1Staple(Left)           *PageSize EnvC6
*UIConstraints: *Staple 1Staple(Left)           *PageSize EnvChou3
*UIConstraints: *Staple 1Staple(Left)           *PageSize EnvChou4
*UIConstraints: *Staple 1Staple(Left)           *PageSize ISOB5
*UIConstraints: *Staple 1Staple(Left)           *PageSize 16K
*UIConstraints: *Staple 1Staple(Left)           *PageSize Kai16
*UIConstraints: *Staple 1Staple(Left)           *PageSize Kai32

*UIConstraints: *PageSize A5                    *Staple 1Staple(Left)
*UIConstraints: *PageSize A6                    *Staple 1Staple(Left)
*UIConstraints: *PageSize B5                    *Staple 1Staple(Left)
*UIConstraints: *PageSize B6                    *Staple 1Staple(Left)
*UIConstraints: *PageSize Executive             *Staple 1Staple(Left)
*UIConstraints: *PageSize Statement             *Staple 1Staple(Left)
*UIConstraints: *PageSize Foolscap              *Staple 1Staple(Left)
*UIConstraints: *PageSize 8.125x13.25           *Staple 1Staple(Left)
*UIConstraints: *PageSize LetterPlus            *Staple 1Staple(Left)
*UIConstraints: *PageSize A4Plus                *Staple 1Staple(Left)
*UIConstraints: *PageSize UKQuarto              *Staple 1Staple(Left)
*UIConstraints: *PageSize GLetter               *Staple 1Staple(Left)
*%*UIConstraints: *PageSize GLegal                *Staple 1Staple(Left)
*UIConstraints: *PageSize 4x6                   *Staple 1Staple(Left)
*%*UIConstraints: *PageSize JPostcard             *Staple 1Staple(Left)
*%*UIConstraints: *PageSize JPostcardD            *Staple 1Staple(Left)
*UIConstraints: *PageSize EnvMonarch            *Staple 1Staple(Left)
*UIConstraints: *PageSize Com10                 *Staple 1Staple(Left)
*UIConstraints: *PageSize EnvDL                 *Staple 1Staple(Left)
*UIConstraints: *PageSize EnvC6                 *Staple 1Staple(Left)
*UIConstraints: *PageSize EnvChou3              *Staple 1Staple(Left)
*UIConstraints: *PageSize EnvChou4              *Staple 1Staple(Left)
*UIConstraints: *PageSize ISOB5                 *Staple 1Staple(Left)
*UIConstraints: *PageSize 16K                   *Staple 1Staple(Left)
*UIConstraints: *PageSize Kai16                 *Staple 1Staple(Left)
*UIConstraints: *PageSize Kai32                 *Staple 1Staple(Left)

*UIConstraints: *Staple 1Staple(Right)           *PageSize A5
*UIConstraints: *Staple 1Staple(Right)           *PageSize A6
*UIConstraints: *Staple 1Staple(Right)           *PageSize B5
*UIConstraints: *Staple 1Staple(Right)           *PageSize B6
*UIConstraints: *Staple 1Staple(Right)           *PageSize Statement
*UIConstraints: *Staple 1Staple(Right)           *PageSize Executive
*UIConstraints: *Staple 1Staple(Right)           *PageSize Foolscap
*UIConstraints: *Staple 1Staple(Right)           *PageSize 8.125x13.25
*UIConstraints: *Staple 1Staple(Right)           *PageSize LetterPlus
*UIConstraints: *Staple 1Staple(Right)           *PageSize A4Plus
*UIConstraints: *Staple 1Staple(Right)           *PageSize UKQuarto
*UIConstraints: *Staple 1Staple(Right)           *PageSize GLetter
*%*UIConstraints: *Staple 1Staple(Right)           *PageSize GLegal
*UIConstraints: *Staple 1Staple(Right)           *PageSize 4x6
*%*UIConstraints: *Staple 1Staple(Right)           *PageSize JPostcard
*%*UIConstraints: *Staple 1Staple(Right)           *PageSize JPostcardD
*UIConstraints: *Staple 1Staple(Right)           *PageSize EnvMonarch
*UIConstraints: *Staple 1Staple(Right)           *PageSize Com10
*UIConstraints: *Staple 1Staple(Right)           *PageSize EnvDL
*UIConstraints: *Staple 1Staple(Right)           *PageSize EnvC6
*UIConstraints: *Staple 1Staple(Right)           *PageSize EnvChou3
*UIConstraints: *Staple 1Staple(Right)           *PageSize EnvChou4
*UIConstraints: *Staple 1Staple(Right)           *PageSize ISOB5
*UIConstraints: *Staple 1Staple(Right)           *PageSize 16K
*UIConstraints: *Staple 1Staple(Right)           *PageSize Kai16
*UIConstraints: *Staple 1Staple(Right)           *PageSize Kai32

*UIConstraints: *PageSize A5                    *Staple 1Staple(Right)
*UIConstraints: *PageSize A6                    *Staple 1Staple(Right)
*UIConstraints: *PageSize B5                    *Staple 1Staple(Right)
*UIConstraints: *PageSize B6                    *Staple 1Staple(Right)
*UIConstraints: *PageSize Executive             *Staple 1Staple(Right)
*UIConstraints: *PageSize Statement             *Staple 1Staple(Right)
*UIConstraints: *PageSize Foolscap              *Staple 1Staple(Right)
*UIConstraints: *PageSize 8.125x13.25           *Staple 1Staple(Right)
*UIConstraints: *PageSize LetterPlus            *Staple 1Staple(Right)
*UIConstraints: *PageSize A4Plus                *Staple 1Staple(Right)
*UIConstraints: *PageSize UKQuarto              *Staple 1Staple(Right)
*UIConstraints: *PageSize GLetter               *Staple 1Staple(Right)
*%*UIConstraints: *PageSize GLegal                *Staple 1Staple(Right)
*UIConstraints: *PageSize 4x6                   *Staple 1Staple(Right)
*%*UIConstraints: *PageSize JPostcard             *Staple 1Staple(Right)
*%*UIConstraints: *PageSize JPostcardD            *Staple 1Staple(Right)
*UIConstraints: *PageSize EnvMonarch            *Staple 1Staple(Right)
*UIConstraints: *PageSize Com10                 *Staple 1Staple(Right)
*UIConstraints: *PageSize EnvDL                 *Staple 1Staple(Right)
*UIConstraints: *PageSize EnvC6                 *Staple 1Staple(Right)
*UIConstraints: *PageSize EnvChou3              *Staple 1Staple(Right)
*UIConstraints: *PageSize EnvChou4              *Staple 1Staple(Right)
*UIConstraints: *PageSize ISOB5                 *Staple 1Staple(Right)
*UIConstraints: *PageSize 16K                   *Staple 1Staple(Right)
*UIConstraints: *PageSize Kai16                 *Staple 1Staple(Right)
*UIConstraints: *PageSize Kai32                 *Staple 1Staple(Right)

*%==== Staple - KMBinding =====================
*UIConstraints: *KMBinding LeftBinding          *Staple 1Staple(Right)
*UIConstraints: *Staple 1Staple(Right)          *KMBinding LeftBinding
*UIConstraints: *KMBinding RightBinding         *Staple 1Staple(Left)
*UIConstraints: *Staple 1Staple(Left)           *KMBinding RightBinding

*%==== Staple - KMOrientation==================
*UIConstraints: *KMOrientation Portrait         *Staple 1Staple(Right)
*UIConstraints: *Staple 1Staple(Right)          *KMOrientation Portrait
*UIConstraints: *KMOrientation Landscape        *Staple 1Staple(Left)
*UIConstraints: *Staple 1Staple(Left)           *KMOrientation Landscape

*%---------------------------------------------------------
*%-----------   Font Information   ------------------------
*%---------------------------------------------------------

*FCacheSize 256MB:2000000
*FCacheSize 512MB:2000000
*FCacheSize 768MB:2000000
*FCacheSize 1024MB:2000000

*DefaultFont: Courier
*Font AlbertusMT-Italic:  Standard "(001.000)" Standard Disk
*Font AlbertusMT-Light:  Standard "(001.000)" Standard Disk
*Font AlbertusMT:  Standard "(001.000)" Standard Disk
*Font AntiqueOlive-Bold:  Standard "(501.009)" ExtendedRoman Disk
*Font AntiqueOlive-Compact:  Standard "(501.008)" ExtendedRoman Disk
*Font AntiqueOlive-Italic:  Standard "(501.010)" ExtendedRoman Disk
*Font AntiqueOlive-Roman:  Standard "(501.008)" ExtendedRoman Disk
*Font Apple-Chancery:  Standard "(001.001)" ExtendedRoman Disk
*Font Arial-BoldItalicMT:  Standard "(501.009)" ExtendedRoman Disk
*Font Arial-BoldMT:  Standard "(501.009)" ExtendedRoman Disk
*Font Arial-ItalicMT:  Standard "(501.012)" ExtendedRoman Disk
*Font ArialMT:  Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Book:  Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-BookOblique:  Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-Demi:  Standard "(501.010)" ExtendedRoman Disk
*Font AvantGarde-DemiOblique:  Standard "(501.010)" ExtendedRoman Disk
*Font Bodoni-Bold:  Standard "(501.006)" ExtendedRoman Disk
*Font Bodoni-BoldItalic:  Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni-Italic:  Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni-Poster:  Standard "(501.009)" ExtendedRoman Disk
*Font Bodoni-PosterCompressed:  Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni:  Standard "(501.008)" ExtendedRoman Disk
*Font Bookman-Demi:  Standard "(501.007)" ExtendedRoman Disk
*Font Bookman-DemiItalic:  Standard "(501.008)" ExtendedRoman Disk
*Font Bookman-Light:  Standard "(501.006)" ExtendedRoman Disk
*Font Bookman-LightItalic:  Standard "(501.007)" ExtendedRoman Disk
*Font Chicago:  Standard "(501.011)" ExtendedRoman Disk
*Font Clarendon-Bold:  Standard "(501.008)" ExtendedRoman Disk
*Font Clarendon-Light:  Standard "(501.009)" ExtendedRoman Disk
*Font Clarendon:  Standard "(501.009)" ExtendedRoman Disk
*Font CooperBlack-Italic:  Standard "(001.003)" Standard Disk
*Font CooperBlack:  Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyThreeBC:  Standard "(001.002)" Standard Disk
*Font Copperplate-ThirtyTwoBC:  Standard "(001.002)" Standard Disk
*Font Coronet-Regular:  Standard "(001.000)" ExtendedRoman Disk
*Font Courier-Bold:  Standard "(501.010)" ExtendedRoman Disk
*Font Courier-BoldOblique:  Standard "(501.010)" ExtendedRoman Disk
*Font Courier-Oblique:  Standard "(501.010)" ExtendedRoman Disk
*Font Courier:  Standard "(501.010)" ExtendedRoman Disk
*Font Eurostile-Bold:  Standard "(501.008)" ExtendedRoman Disk
*Font Eurostile-BoldExtendedTwo:  Standard "(501.008)" ExtendedRoman Disk
*Font Eurostile-ExtendedTwo:  Standard "(501.010)" ExtendedRoman Disk
*Font Eurostile:  Standard "(501.008)" ExtendedRoman Disk
*Font Geneva:  Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-Bold:  Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-BoldCondensed:  Standard "(501.006)" ExtendedRoman Disk
*Font GillSans-BoldItalic:  Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Condensed:  Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-ExtraBold:  Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Italic:  Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Light:  Standard "(501.009)" ExtendedRoman Disk
*Font GillSans-LightItalic:  Standard "(501.009)" ExtendedRoman Disk
*Font GillSans:  Standard "(501.009)" ExtendedRoman Disk
*Font Goudy-Bold:  Standard "(001.002)" Standard Disk
*Font Goudy-BoldItalic:  Standard "(001.002)" Standard Disk
*Font Goudy-ExtraBold:  Standard "(001.001)" Standard Disk
*Font Goudy-Italic:  Standard "(001.002)" Standard Disk
*Font Goudy:  Standard "(001.003)" Standard Disk
*Font Helvetica-Bold:  Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-BoldOblique:  Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Condensed-Bold:  Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica-Condensed-BoldObl:  Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica-Condensed-Oblique:  Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Condensed:  Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-Bold:  Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-BoldOblique:  Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-Oblique:  Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica-Narrow:  Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica-Oblique:  Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica:  Standard "(501.008)" ExtendedRoman Disk
*Font HoeflerText-Black:  Standard "(501.008)" ExtendedRoman Disk
*Font HoeflerText-BlackItalic:  Standard "(501.009)" ExtendedRoman Disk
*Font HoeflerText-Italic:  Standard "(501.010)" ExtendedRoman Disk
*Font HoeflerText-Ornaments:  Special "(001.001)" Special Disk
*Font HoeflerText-Regular:  Standard "(501.009)" ExtendedRoman Disk
*Font JoannaMT-Bold:  Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT-BoldItalic:  Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT-Italic:  Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT:  Standard "(501.009)" ExtendedRoman Disk
*Font LetterGothic-Bold:  Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic-BoldSlanted:  Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic-Slanted:  Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic:  Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-Book:  Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-BookOblique:  Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-Demi:  Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-DemiOblique:  Standard "(501.009)" ExtendedRoman Disk
*Font Marigold:  Standard "(001.000)" Standard Disk
*Font Monaco:  Standard "(501.012)" ExtendedRoman Disk
*Font MonaLisa-Recut:  Standard "(001.000)" Standard Disk
*Font NewCenturySchlbk-Bold:  Standard "(501.008)" ExtendedRoman Disk
*Font NewCenturySchlbk-BoldItalic:  Standard "(501.009)" ExtendedRoman Disk
*Font NewCenturySchlbk-Italic:  Standard "(501.011)" ExtendedRoman Disk
*Font NewCenturySchlbk-Roman:  Standard "(501.008)" ExtendedRoman Disk
*Font NewYork:  Standard "(501.013)" ExtendedRoman Disk
*Font Optima-Bold:  Standard "(501.008)" ExtendedRoman Disk
*Font Optima-BoldItalic:  Standard "(501.009)" ExtendedRoman Disk
*Font Optima-Italic:  Standard "(501.010)" ExtendedRoman Disk
*Font Optima:  Standard "(501.010)" ExtendedRoman Disk
*Font Oxford:  Standard "(001.000)" Standard Disk
*Font Palatino-Bold:  Standard "(501.008)" ExtendedRoman Disk
*Font Palatino-BoldItalic:  Standard "(501.007)" ExtendedRoman Disk
*Font Palatino-Italic:  Standard "(501.008)" ExtendedRoman Disk
*Font Palatino-Roman:  Standard "(501.006)" ExtendedRoman Disk
*Font StempelGaramond-Bold:  Standard "(501.007)" ExtendedRoman Disk
*Font StempelGaramond-BoldItalic:  Standard "(501.012)" ExtendedRoman Disk
*Font StempelGaramond-Italic:  Standard "(501.009)" ExtendedRoman Disk
*Font StempelGaramond-Roman:  Standard "(501.011)" ExtendedRoman Disk
*Font Symbol:  Special "(001.008)" Special Disk
*Font Candid:  Special "(001.008)" Special Disk
*Font Taffy:  Standard "(001.001)" Standard Disk
*Font Times-Bold:  Standard "(501.009)" ExtendedRoman Disk
*Font Times-BoldItalic:  Standard "(501.009)" ExtendedRoman Disk
*Font Times-Italic:  Standard "(501.010)" ExtendedRoman Disk
*Font Times-Roman:  Standard "(501.010)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldItalicMT:  Standard "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldMT:  Standard "(501.009)" ExtendedRoman Disk
*Font TimesNewRomanPS-ItalicMT:  Standard "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanPSMT:  Standard "(501.010)" ExtendedRoman Disk
*Font Univers-Bold:  Standard "(501.008)" ExtendedRoman Disk
*Font Univers-BoldExt:  Standard "(501.010)" ExtendedRoman Disk
*Font Univers-BoldExtObl:  Standard "(501.010)" ExtendedRoman Disk
*Font Univers-BoldOblique:  Standard "(501.008)" ExtendedRoman Disk
*Font Univers-Condensed:  Standard "(501.011)" ExtendedRoman Disk
*Font Univers-CondensedBold:  Standard "(501.009)" ExtendedRoman Disk
*Font Univers-CondensedBoldOblique:  Standard "(501.009)" ExtendedRoman Disk
*Font Univers-CondensedOblique:  Standard "(501.011)" ExtendedRoman Disk
*Font Univers-Extended:  Standard "(501.009)" ExtendedRoman Disk
*Font Univers-ExtendedObl:  Standard "(501.009)" ExtendedRoman Disk
*Font Univers-Light:  Standard "(501.009)" ExtendedRoman Disk
*Font Univers-LightOblique:  Standard "(501.009)" ExtendedRoman Disk
*Font Univers-Oblique:  Standard "(501.009)" ExtendedRoman Disk
*Font Univers:  Standard "(501.009)" ExtendedRoman Disk
*Font Wingdings-Regular:  Special "(001.001)" Special Disk
*Font ZapfChancery-MediumItalic:  Standard "(002.000)" ExtendedRoman Disk
*Font ZapfChanceryCE-MediumItalic:  Win1250 "(002.000)" ExtendedRoman Disk
*Font ZapfDingbats:  Special "(001.005S)" Special Disk

*?FontQuery: "
 save
   { count 1 gt
     { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
     } { exit } ifelse
   } bind loop
   (*) = flush
 restore"
*End
*?FontList: "
 save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
 restore"
*End

*% end of PPD
