Programa de control d'impressora KONICA MINOLTA bizhub 4750 Series Linux
==================================================================
Versió 3.0.0

- El "Nom d'usuari" i el "Nom de fitxer" no es mostren a la "Llista activa de tasques" de PageScopeWebConnection.

- La mida de paper B5 (ISO) no es pot seleccionar en un entorn Linux. En lloc d'aquesta mida se seleccionarà B5 (JIS).

- Si a BannerPage s'ha seleccionat Envelope#10, el text sobrepassarà el marge.


------------------------------------------------------------
Copyright(c) 2015 KONICA MINOLTA, INC.
Tots els drets reservats.
