Πρόγραμμα οδήγησης εκτυπωτή KONICA MINOLTA bizhub 4750 Series για Linux
===========================================================
Έκδ. 3.0.0

- Το "Όνομα χρήστη" και το "Όνομα αρχείου" δεν εμφανίζονται στη "Λίστα ενεργών εργασιών" του PageScopeWebConnection.

- Το μέγεθος χαρτιού B5 (ISO) δεν μπορεί να επιλεγεί από περιβάλλον Linux. Στη θέση του επιλέγεται το B5 (JIS).

- Σε περίπτωση που επιλεγεί η ρύθμιση BannerPage για Φάκελο#10, το κείμενο θα εκτυπωθεί έξω από τη γραμμή πλαισίου.


------------------------------------------------------------
Copyright(c) 2015 KONICA MINOLTA, INC.
Με την επιφύλαξη παντός δικαιώματος.
