Sterownik drukarki KONICA MINOLTA bizhub 4750 Series dla systemu Linux
===========================================================

Wersja 3.0.0

- Pozycje "Nazwa u¿ytkownika" i "Nazwa pliku" nie s± wy¶wietlane na "Li¶cie aktywnych zadañ" aplikacji PageScope Web Connection.

- W ¶rodowisku Linux nie mo¿na wybraæ formatu papieru B5 (ISO). Zamiast niego wybiera siê format B5 (JIS).

- Je¿eli dla Koperty # 10 jest wybrane nastawienie BannerPage, tekst przekroczy marginesy.


------------------------------------------------------------
Copyright(C) 2015 KONICA MINOLTA, INC.
Wszelkie prawa zastrze¿one.
