Driver stampante KONICA MINOLTA bizhub 4750 Series per Linux
============================================
Ver. 1.0.0

- "Nome utente" e "Nome del file" non compaiono in "Elenco lavori attivi" di PageScopeWebConnection.

- Il formato della carta B5 (ISO) non può essere selezionato in ambiente Linux. Al suo posto è selezionato B5 (JIS).

- Selezionando Striscione per Busta #10, il testo supera la linea di bordo.


------------------------------------------------------------
Copyright(C) 2013 KONICA MINOLTA, INC.
Tutti i diritti riservati.
