Pilote d'imprimante KONICA MINOLTA bizhub 4750 Series pour Linux
=============================================================
Ver. 1.0.0

- Les champs "Nom Utilisateur" et "Nom de Fichier" 
  n'apparaissent pas dans la "Liste des travaux actifs" 
  de la connexion PageScope Web.

- Le format papier B5 (ISO) ne peut pas être sélectionné en
  environnement Linux. Par défaut, le format B5 (JIS) est 
  utilisé.

- Si l'option Page de garde est sélectionnée lors d'une
  impression sur Enveloppe #10, le texte déborde de la ligne
  de bordure.


------------------------------------------------------------
Copyright(C) 2013 KONICA MINOLTA, INC.
Tous droits réservés.
