KONICA MINOLTA bizhub 4750 Series Linux-Druckertreiber
============================================
Ver. 1.0.0

- Die Positionen "Benutzername" und "Dateiname" erscheinen nicht in der Liste "Aktive Aufträge" von PageScopeWebConnection.

- Das Papierformat "B5 (ISO)" steht in der Linux-Umgebung nicht zur Verfügung. Stattdessen wird "B5 (JIS)" gewählt.

- Bei Auswahl der Vorspannseite (BannerPage) für Kuvert Nr. 10 ragt der Text über die Randlinie hinaus.


------------------------------------------------------------
Copyright(C) 2013 KONICA MINOLTA, INC.
Alle Rechte vorbehalten.
