KONICA MINOLTA bizhub 4750 Series Linux Nyomtató illesztõ
=============================================
Ver. 3.0.0
    
- A PageScopeWebConnection "Aktív feladatok listáján" a "Felhasználó neve" és a "Fájl neve" nem jelenik meg.
 
- A Linux környezetben nem lehet kiválasztani a B5 (ISO) papírformátumot. Helyette a  B5 (JIS) választható ki.

- Amennyiben a #10Borítékhoz a BannerPage van kiválasztva, a szöveg túlnyúlik a határoló vonalon.

  
------------------------------------------------------------
Copyright(c) 2015 KONICA MINOLTA, INC.
Minden jog fenntartava.
