KONICA MINOLTA bizhub 4750 Series Driver de Impressora Linux
================================================
Ver. 1.0.0

- O "Nome de Usuário" e "Nome do Arquivo" não são exibidos na "Lista de Trabalhos Ativos" de PageScopeWebConnection.

- O tamanho de papel B5 (ISO) não pode ser selecionado a partir do ambiente Linux. Ao invés disto é selecionado B5 (JIS).

- Caso a BannerPage seja selecionada para Envelope#10, o texto excede a margem.


------------------------------------------------------------
Copyright(C) 2013 KONICA MINOLTA, INC.
Todos os direitos reservados.
